# ese-test

./: .gitignore  build.gradle  gradle.properties  keystore.jks  megakeystore.jks  settings.gradle  versions.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/libs/: cowpaysdk.aar  mobilepaymentsdk-v2.1.aar  mobilepaymentsdk-v2.2.aar
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_tab_category_color.xml  selector_tab_regiment_color.xml  selector_tab_room_color.xml
app/src/main/res/drawable/: bg_grey_stroke.xml  btn.xml  btn_blue.xml  btn_teal.xml  circle_background_green.xml  circle_background_grey.xml  circle_badge.xml  circle_white_bg.xml  corona_gradient_bg.xml  expand_bg.xml  ic_add.xml  ic_done.xml  ic_fav_green.xml  ic_fav_outline.xml  ic_fav_white.xml  ic_launcher_background.xml  ic_location_small.xml  ic_mail.xml  ic_menu_about_app.xml  ic_menu_claiming.xml  ic_menu_complaints.xml  ic_menu_contact_us.xml  ic_menu_help.xml  ic_menu_home.xml  ic_menu_medical.xml  ic_menu_news.xml  ic_menu_payments.xml  ic_menu_records.xml  ic_menu_settings.xml  ic_menu_trips.xml  ic_menu_update_data.xml  ic_next_arrow.xml  ic_phone.xml  ic_prev_arrow.xml  ic_tab_rounded_bg_green.xml  ic_tab_rounded_bg_grey.xml  ic_tab_rounded_bg_white.xml  ic_wheel_complaints.xml  ic_wheel_customer_service.xml  ic_wheel_guide.xml  (+22 more)
app/src/main/res/layout/: about_app_fragment.xml  about_fragment.xml  activate_account_fragment.xml  activity_pdf_creator_screen.xml  activity_pdf_viewer_screen.xml  add_companion_fragment.xml  ads_activity.xml  base_fragment.xml  change_password_fragment.xml  change_user_mobile_fragment.xml  choose_area_fragment.xml  claiming1_fragment.xml  claiming2_fragment.xml  claiming3_fragment.xml  claiming4_fragment.xml  claiming_fragment.xml  claiming_provider_item.xml  committees_fragment.xml  companion_item.xml  complaint_fragment.xml  corona_card.xml  corona_fragment.xml  doctors_reservation_fragment.xml  doctors_reservation_vezeeta_fragment.xml  engineering_records_details_fragment.xml  engineering_records_inquiry_fragment.xml  follower_item.xml  follower_update_item.xml  forget_password_fragment.xml  home_fragment.xml  home_horizontal_cards.xml  image_item.xml  image_pager_ietm.xml  image_pager_item.xml  inquire_medical_letter_item.xml  inquire_medical_letters_fragment.xml  inquiry_details_fragment.xml  inquiry_fragment.xml  intro_fragment.xml  intro_pager_fragment.xml  (+106 more)
app/src/main/res/menu/: drawer_view.xml  menu.xml  menu_pdf_viewer.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
chefaa/: build.gradle
chefaa/src/main/: AndroidManifest.xml
chefaa/src/main/res/drawable/: add_address_btn_bg.xml  cart_icon.xml  cart_main.xml  chefaa_address_bg.xml  chefaa_info_bg.xml  chefaa_info_icon.xml  chefaa_prescription_icon.xml  chefaa_search_icon.xml  chefaa_write_icon.xml  clear_text_icon.xml  curved_arrow_down_circle.xml  edit_text_bg_chefaa.xml  homae_items_bg.xml  ic_baseline_location_on_24.xml  medicine_bg.xml  minus_icon.xml  note_bg.xml  order_status_bg.xml  outline_location.xml  pen_bg.xml  rounded_circle_bg.xml  search_bg.xml  total_bg.xml
chefaa/src/main/res/drawable-xxxhdpi/: search.xml
chefaa/src/main/res/layout/: activity_chefaa_search.xml  activity_confirm_checkout.xml  activity_home.xml  activity_order_by_note.xml  activity_order_details.xml  activity_orders.xml  activity_product_details.xml  activity_select_location.xml  activity_verify_user.xml  address_layout_item.xml  cart_custom_action_item.xml  cart_layout.xml  cart_layout_item.xml  cehfaa_activity_add_address.xml  cehfaa_activity_addresses.xml  cehfaa_activity_check_out.xml  checkout_cart_layout.xml  checkout_cart_layout_item.xml  checkout_photo_layout_item.xml  chefaa_activity_cart.xml  chefaa_activity_home.xml  chefaa_activity_product_details.xml  fragment_pick_up_image_bottom_sheet.xml  layout_header.xml  medication_layout_item.xml  order_layout_item.xml  photo_layout_item.xml  product_layout_item.xml
chefaa/src/main/res/menu/: add_note_menu.xml
chefaa/src/main/res/values/: colors.xml  strings.xml  themes.xml
chefaa/src/main/res/xml/: file_path.xml  network_security_config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: syndicate_item.xml  toolbar.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-night/: themes.xml
healthcare/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
healthcare/src/debug/res/values/: ic_launcher_background.xml
healthcare/src/main/: AndroidManifest.xml
healthcare/src/main/c/: logging.h  native-lib.c
healthcare/src/main/jni/: Android.mk  Application.mk  vvb2060.c
healthcare/src/main/res/animator/: textview_animation.xml
healthcare/src/main/res/drawable/: about_neqabty_icon.xml  actions_icon.xml  add_btn_bg.xml  add_icon.xml  add_icon_chefaa.xml  add_icon_rounded.xml  address_bg.xml  ama_bg.xml  available_bg.xml  award.xml  back_btn_bg.xml  bg_contact.xml  bg_contact_plain.xml  bg_home_header.xml  bg_rounded.xml  bg_rounded_accent_outline.xml  bg_rounded_gray.xml  bro_package.xml  bronze.xml  button_bg.xml  button_bg_outline.xml  calendar_icon.xml  call_icon.xml  camera_icon.xml  cancel_btn_bg.xml  card.xml  (+196 more)
healthcare/src/main/res/drawable-mdpi/: rounded_white_bg.xml
healthcare/src/main/res/drawable-v24/: ic_no_news.xml  ic_success_icon_green.xml  min_edit_text_bg.xml  select_btn_bg.xml  sign_up_btn_bg.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
quality/: default-detekt-config.yml  detekt-report.html  detekt-report.xml  detekt.gradle
signup/: build.gradle
signup/src/main/: AndroidManifest.xml
wheel/: build.gradle
yodawy/: build.gradle
yodawy/src/main/: AndroidManifest.xml
(+5060 files in other folders)
