buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
        classpath deps.navigation.safe_args_plugin
        classpath deps.gms
        classpath deps.crashlytics
        classpath deps.hms.hms_agcp
        classpath deps.kotlinx
        classpath deps.hilt.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
        maven { url 'https://developer.huawei.com/repo/' }
        mavenCentral()
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.1"
}
allprojects {
    apply from: "$rootDir/quality/detekt.gradle"
    addRepos(repositories)
    dependencies{
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.0.1"
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-cli:1.0.1"
    }

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

task runUnitTests(dependsOn: [':app:testDebugUnitTest']) {
    description 'Run all unit tests'
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
    description 'Run all acceptance tests.'
}


task runAllTests(dependsOn: [':app:testDebugUnitTest',
                             ':app:connectedAndroidTest']) {

    description 'Run application tests.'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}