ext.deps = [:]
def versions = [:]
versions.arch_core = "1.1.1"
versions.room = "2.4.0-alpha03"
versions.lifecycle = "1.1.1"
versions.support = "1.3.0-alpha02"
versions.dagger = "2.28.3"
versions.hilt = "2.38.1"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.retrofit = "2.5.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "1.0.2"
versions.glide = "4.12.0"
versions.timber = "4.5.1"
versions.android_gradle_plugin = '7.1.0-alpha05'
versions.rxjava2 = "2.1.6"
versions.rx_android = "2.0.1"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.kotlin = "1.5.31"
versions.paging = "1.0.1"
versions.navigation = "1.0.0-beta01"
versions.navigationx = "2.3.1"
versions.work = "1.0.0-alpha08"
versions.facebook = '[4,5)'
versions.firebase_core = "16.0.3"
versions.firebase_messaging = "17.3.0"
versions.firebase_jobdispatcher = "0.8.5"
versions.firebase_bom = "28.4.1"
versions.crashlytics = "2.7.1"
versions.gms = "4.3.10"
versions.hms = "1.4.1.300"
versions.hms_push = "6.1.0.300"
versions.pager = "1.0.1"
versions.indicator = "0.2.0"
versions.kotlinx = "0.2.0"
versions.mastercard = "1.1.1"
versions.wheel = "1.1.0"
versions.ClearableEditText = "3.2.0"
versions.multidex = "1.0.1"
versions.pdf = "1.3"
versions.ccp = "2.4.5"
versions.cowpay = "1.1.3"
versions.legacy_support = "1.0.0"
versions.charts = "v3.1.0"
versions.activity_ktx = "1.4.0"
versions.fragment_ktx = "1.3.6"
versions.dimens = "1.0.6"

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def room = [:]
room.common = "androidx.room:room-common:$versions.room"
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def binding = [:]
binding.compiler = "com.android.databinding:compiler:$versions.android_gradle_plugin"
deps.binding = binding

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.jadapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger

def hilt = [:]
hilt.plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
hilt.runtime = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-compiler:$versions.hilt"

deps.hilt = hilt

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

deps.kotlin = kotlin
deps.paging = "android.arch.paging:runtime:$versions.paging"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 31
build_versions.build_tools = "31.0.3"
ext.build_versions = build_versions

def work = [:]
work.runtime = "android.arch.work:work-runtime:$versions.work"
work.testing = "android.arch.work:work-testing:$versions.work"
work.firebase = "android.arch.work:work-firebase:$versions.work"
work.runtime_ktx = "android.arch.work:work-runtime-ktx:$versions.work"
deps.work = work

def navigation = [:]
navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigationx"
navigation.testing_ktx = "android.arch.navigation:navigation-testing-ktx:1.0.0-alpha04"
deps.navigation = navigation

deps.facebook = "com.facebook.android:facebook-android-sdk:$versions.facebook"

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$versions.firebase_core"
firebase.messaging = "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
firebase.jobdispatcher = "com.firebase:firebase-jobdispatcher:$versions.firebase_jobdispatcher"
firebase.bom = "com.google.firebase:firebase-bom:$versions.firebase_bom"
firebase.crashlytics = "com.google.firebase:firebase-crashlytics-ktx"
firebase.analytics = "com.google.firebase:firebase-analytics-ktx"
deps.firebase = firebase

def viewpager = [:]
viewpager.pager = "com.github.santalu:auto-viewpager:$versions.pager"
viewpager.indicator = "com.romandanylyk:pageindicatorview:$versions.indicator"
deps.viewpager = viewpager

def crashlytics = "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics"
deps.crashlytics = crashlytics

def gms = "com.google.gms:google-services:$versions.gms"
deps.gms = gms


def hms = [:]
hms.core = "com.huawei.agconnect:agconnect-core:$versions.hms"
hms.hms_agcp = "com.huawei.agconnect:agcp:$versions.hms"
hms.hms_push = "com.huawei.hms:push:$versions.hms_push"
deps.hms = hms

def kotlinx = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlinx"
deps.kotlinx = kotlinx

def mastercard = "com.mastercard.gateway:gateway-android:$versions.mastercard"
deps.mastercard = mastercard

def wheel = "github.hellocsl:CursorWheelLayout:$versions.wheel"
deps.wheel = wheel

def clearableEditText = "org.droidparts:droidparts:$versions.ClearableEditText"
deps.clearableEditText = clearableEditText

def multidex = "com.android.support:multidex:$versions.multidex"
deps.multidex = multidex

def pdf = "com.github.tejpratap46:PDFCreatorAndroid:$versions.pdf"
deps.pdf = pdf

def ccp = "com.hbb20:ccp:$versions.ccp"
deps.ccp = ccp

def cowpay = "com.github.cowpay-me:Android-SDK:$versions.cowpay"
deps.cowpay = cowpay

def legacy_support = "androidx.legacy:legacy-support-v4:$versions.legacy_support"
deps.legacy_support = legacy_support

def charts = "com.github.PhilJay:MPAndroidChart:$versions.charts"
deps.charts = charts

def activity_ktx = "androidx.activity:activity-ktx:$versions.activity_ktx"
deps.activity_ktx = activity_ktx

def fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
deps.fragment_ktx = fragment_ktx

def dimens =  [:]
dimens.sdp = "com.intuit.sdp:sdp-android:$versions.dimens"
dimens.ssp = "com.intuit.ssp:ssp-android:$versions.dimens"
deps.dimens = dimens

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
