<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.vlonjatg.progressactivity.ProgressRelativeLayout
        android:id="@+id/progressActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyBackgroundColor="#FFFFFF"
        app:emptyImageHeight="@dimen/_200sdp"
        app:emptyImageWidth="@dimen/_200sdp"
        app:emptyTitleTextColor="@color/black"
        app:emptyTitleTextSize="@dimen/_5ssp"
        app:errorBackgroundColor="#FFFFFF"
        app:errorButtonBackgroundColor="@color/purple_200"
        app:errorButtonTextColor="#FFF"
        app:errorImageHeight="@dimen/_200sdp"
        app:errorImageWidth="@dimen/_200sdp"
        app:errorTitleTextColor="@color/purple_200"
        app:errorTitleTextSize="@dimen/_5ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:loadingBackgroundColor="#FFFFFF"
        app:loadingProgressBarColor="@color/purple_200">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/add_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/address_layout_item"/>

    </com.vlonjatg.progressactivity.ProgressRelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_address"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_16sdp"
        android:backgroundTint="@color/green"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>