plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}
configurations {
    compile.exclude group: 'com.neqabty.login.core.ui', module: 'BaseActivity'
    compile.exclude group: 'com.neqabty.signup.core.utils', module: 'PreferencesHelper'
}
ext {
    //Basic configurations
    kotlin_version = "1.5.31"
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    corektxVersion = '1.6.0'
    //androidx
    appcompat = '1.4.2'
    constraintlayout='2.1.1'
    recyclerview='1.2.1'
    cardview='1.0.0'
    material= '1.6.1'
    swiperefreshlayout='1.1.0'
    //Test
    junitVersion = '4.13.2'
    junitAndroidxVersion = '1.1.3'
    espressoVersion = '3.4.0'
    //lifecycle
    lifecycle_version = '2.5.0'
    lifecycle_extension='2.2.0'
    //network
    timber_version = '4.7.1'
    //pref
    preference = '1.2.0'
    //nav_component
    nav_version = '2.3.5'
    hiltVersion = '2.38.1'
    coroutinesVersion = '1.5.2'
    retrofitVersion = '2.9.0'
    okhttpVersion = '5.0.0-alpha.2'
}
dependencies {
    //android ui
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.cardview:cardview:$cardview"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.preference:preference-ktx:$preference"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    //test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitAndroidxVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    //hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.5.0"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Preferences
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation project(':login')
}