plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }
    dataBinding {
        enabled true
    }
}
ext {
    //Basic configurations
    kotlin_version = "1.5.31"
    compileSdkVersion = 30
    minSdkVersion = 23
    targetSdkVersion = 30
    corektxVersion = '1.7.0'
    //androidx
    appcompat = '1.3.1'
    constraintlayout='2.1.1'
    material= '1.4.0'
    swiperefreshlayout='1.1.0'
    //Test
    junitVersion = '4.13.2'
    junitAndroidxVersion = '1.1.3'
    espressoVersion = '3.4.0'
    //lifecycle
    lifecycle_version = '2.5.1'
    lifecycle_extension='2.2.0'
    //network
    timber_version = '4.7.1'
    //pref
    preference = '1.1.1'
    //nav_component
    nav_version = '2.3.5'
    hiltVersion = '2.38.1'
    coroutinesVersion = '1.6.4'
    retrofitVersion = '2.9.0'
    okhttpVersion = '5.0.0-alpha.2'
}
dependencies {
    //android ui
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$corektxVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    //hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.4.0"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //dimens
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //carbon
    implementation 'tk.zielony:carbon:0.16.0.1'

    //Image Picker
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    //View State
    implementation 'com.github.vlonjatg:progress-activity:2.0.5'
    //Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Permissions
    implementation 'com.karumi:dexter:6.2.3'

}