<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_bg_stroke"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_10sdp">

    <TextView
        android:id="@+id/priceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@drawable/course_details_bg"
        android:padding="@dimen/_4sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="1200 EGP" />

    <TextView
        android:id="@+id/studentTypeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/endTime"
        app:layout_constraintTop_toTopOf="@id/priceTv"
        app:layout_constraintBottom_toBottomOf="@id/priceTv"
        tools:text="12:00 am" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        tools:text="20:00 am"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/studentTypeTv"
        app:layout_constraintBottom_toBottomOf="@id/studentTypeTv"/>

</androidx.constraintlayout.widget.ConstraintLayout>