<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:background="@drawable/course_details_bg"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_12sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:id="@+id/offer_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/offer_bg"
                    android:scaleType="centerCrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B38BC34A"/>

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AutoCad"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/offer_title" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/offer_title"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/date_bg"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/startDateIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_baseline_calendar_month_24"
                        />

                    <TextView
                        android:id="@+id/startDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@id/startDateIcon"
                        android:text=" تاريخ البدء"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/startDateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:letterSpacing="0.1"
                        android:layout_below="@id/startDateIcon"
                        android:text="١٢-٢٢-١٢٣١" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/date_bg"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/endDateIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_baseline_calendar_month_24"
                        />

                    <TextView
                        android:id="@+id/endDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_10ssp"
                        android:layout_toEndOf="@id/endDateIcon"
                        android:text=" تاريخ الانتهاء" />

                    <TextView
                        android:id="@+id/endDateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/endDateIcon"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:letterSpacing="0.1"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="١٢-٢٢-١٢٣١" />



                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/date"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/date_bg"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/contactIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_baseline_phone_iphone_24" />

                    <TextView
                        android:id="@+id/contactTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_10ssp"
                        android:layout_toEndOf="@id/contactIcon"
                        android:text=" للتواصل" />

                    <TextView
                        android:id="@+id/contactValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contactIcon"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="١٢-٢٢-١٢٣١"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/date_bg"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/peopleIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_baseline_people_24" />

                    <TextView
                        android:id="@+id/peopleTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_10ssp"
                        android:layout_toEndOf="@id/peopleIcon"
                        android:text="عدد المشاركين " />

                    <TextView
                        android:id="@+id/peopleValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/peopleIcon"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:letterSpacing="0.1"
                        android:text="١٢-٢٢-١٢٣١"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />



                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/date_bg"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/contact_data"
                >

                <ImageView
                    android:id="@+id/addressIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_baseline_location_on_24"
                    />

                <TextView
                    android:id="@+id/addressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp"
                    android:layout_toEndOf="@id/addressIcon"
                    android:text="العنوان" />

                <TextView
                    android:id="@+id/addressValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addressIcon"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="ميدان رمسيس"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />



            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/address"
                android:text="التفاصيل"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:background="@color/colorPrimaryLight"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
