plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

ext {
    //Basic configurations
    kotlin_version = "1.5.31"
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    corektxVersion = '1.6.0'
    //androidx
    appcompat = '1.4.2'
    constraintlayout='2.1.1'
    recyclerview='1.2.1'
    cardview='1.0.0'
    material= '1.6.1'
    swiperefreshlayout='1.1.0'
    //Test
    junitVersion = '4.13.2'
    junitAndroidxVersion = '1.1.3'
    espressoVersion = '3.4.0'
    //lifecycle
    lifecycle_version = '2.5.0'
    lifecycle_extension='2.2.0'
    //network
    timber_version = '4.7.1'
    //pref
    preference = '1.2.0'
    //nav_component
    nav_version = '2.3.5'
    hiltVersion = '2.38.1'
    coroutinesVersion = '1.5.2'
    retrofitVersion = '2.9.0'
    okhttpVersion = '5.0.0-alpha.2'
}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //android ui
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension"

    //kotlin
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.5.0"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}