<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.personalinfo.view.PersonalInfoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@drawable/layout_bg"
                >

                <RelativeLayout
                    android:id="@+id/personal_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_title_bg"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/personal_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/personal_info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/personal_info_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/engineer_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/engineer_name"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_color"
                        android:textColorHint="@color/edit_text_hint"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_color"
                        android:textColorHint="@color/edit_text_hint"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/birthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/birthdate"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_color"
                        android:textColorHint="@color/edit_text_hint"
                        android:textSize="@dimen/_12ssp" />

                    <FrameLayout
                        android:id="@+id/nationality_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_5sdp"
                        >

                        <Spinner
                            android:id="@+id/sp_nationality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingEnd="10dp"
                            android:popupBackground="@color/splash_bg" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/marital_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_5sdp"
                        >

                        <Spinner
                            android:id="@+id/sp_marital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingEnd="10dp"
                            android:popupBackground="@color/splash_bg" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/gender_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_5sdp"
                        >

                        <Spinner
                            android:id="@+id/sp_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:entries="@array/gender"
                            android:paddingEnd="10dp"
                            android:popupBackground="@color/splash_bg" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    </FrameLayout>

                    <EditText
                        android:id="@+id/national_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/national_id"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_color"
                        android:textColorHint="@color/edit_text_hint"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_national_id_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_9sdp">

                        <TextView
                            android:id="@+id/national_id_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/national_id_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/add_national_id_image"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_file_upload_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <EditText
                        android:id="@+id/membership_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/membership_id"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_color"
                        android:textColorHint="@color/edit_text_hint"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_9sdp">

                        <TextView
                            android:id="@+id/card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/add_image_card"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_file_upload_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <FrameLayout
                        android:id="@+id/military_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_5sdp"
                        >

                        <Spinner
                            android:id="@+id/sp_military"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingEnd="10dp"
                            android:popupBackground="@color/splash_bg" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    </FrameLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_military_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_9sdp">

                        <TextView
                            android:id="@+id/military_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/military_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/add_military_image"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_file_upload_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="Save"
                        android:textColor="@color/white"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@drawable/layout_bg"
                >

                <RelativeLayout
                    android:id="@+id/contact_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_title_bg"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/contact_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/contact_info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/contact_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/contact_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/another_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/another_phone"
                        android:inputType="phone"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_color"
                        android:textColorHint="@color/edit_text_hint"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_color"
                        android:textColorHint="@color/edit_text_hint"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/linkedin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/linkedin"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_color"
                        android:textColorHint="@color/edit_text_hint"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@drawable/layout_bg"
                >

                <RelativeLayout
                    android:id="@+id/address_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_title_bg"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/address_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/address_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/address_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/address"
                        android:inputType="phone"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_color"
                        android:textColorHint="@color/edit_text_hint"
                        android:textSize="@dimen/_12ssp" />

                    <FrameLayout
                        android:id="@+id/country_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_5sdp"
                        >

                        <Spinner
                            android:id="@+id/sp_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingEnd="10dp"
                            android:popupBackground="@color/splash_bg" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/government_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_5sdp"
                        >

                        <Spinner
                            android:id="@+id/sp_government"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingEnd="10dp"
                            android:popupBackground="@color/splash_bg" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    </FrameLayout>

                    <EditText
                        android:id="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/area"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_color"
                        android:textColorHint="@color/edit_text_hint"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@drawable/layout_bg"
                >

                <RelativeLayout
                    android:id="@+id/work_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_title_bg"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/work"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/work_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/work_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_5sdp"
                        >

                        <Spinner
                            android:id="@+id/sp_work_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingEnd="10dp"
                            android:popupBackground="@color/splash_bg" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    </FrameLayout>

                    <EditText
                        android:id="@+id/work_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/work_experience"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_color"
                        android:textColorHint="@color/edit_text_hint"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@drawable/layout_bg"
                >

                <RelativeLayout
                    android:id="@+id/studying_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_title_bg"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/studying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/studying"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/studying_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/studying_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_5sdp"
                        >

                        <Spinner
                            android:id="@+id/sp_university"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingEnd="10dp"
                            android:popupBackground="@color/splash_bg" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_5sdp"
                        >

                        <Spinner
                            android:id="@+id/sp_branch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingEnd="10dp"
                            android:popupBackground="@color/splash_bg" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    </FrameLayout>

                    <EditText
                        android:id="@+id/graduation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/graduation"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/edit_text_color"
                        android:textColorHint="@color/edit_text_hint"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>