<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.home.presentation.view.homescreen.SyndicateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/_16sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_to_neqabty"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/experimental_version"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/login_visitor_enter_mobile"
            android:textSize="@dimen/_10ssp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:inputType="phone"
                android:maxLength="15"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textDirection="anyRtl"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@id/ccp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="onCountryPickerClick"
                app:ccp_areaCodeDetectedCountry="true"
                app:ccp_autoDetectCountry="true"
                app:ccp_padding="0dp"
                app:ccp_showFlag="false"
                app:ccp_textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/bSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_green"
            android:gravity="center"
            android:onClick="send"
            android:padding="@dimen/_5sdp"
            android:text="@string/send"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/all_syndicates"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>