<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".paymentdetails.view.paymentdetails.PaymentDetailsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/mega_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_bg"
            android:padding="@dimen/_15sdp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="?textSizeLarge" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="?textSizeLarge" />

                <TextView
                    android:id="@+id/tvMemberNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="?textSizeLarge" />

                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="?textSizeLarge" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_layout"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_8sdp">


                        <TextView
                            android:id="@+id/last_fee_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_fee_year"
                            android:textColor="@color/black"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/last_fee_year_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_50sdp"
                            android:textColor="@color/black"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/last_fee_year"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/current_fee_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/current_fee_year"
                            android:textColor="@color/black"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/last_fee_year" />

                        <TextView
                            android:id="@+id/current_fee_year_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/current_fee_year"
                            app:layout_constraintTop_toBottomOf="@id/last_fee_year_value" />

                        <TextView
                            android:id="@+id/card_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/card_price"
                            android:textColor="@color/black"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/current_fee_year" />

                        <TextView
                            android:id="@+id/card_price_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_42sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="140dp"
                            android:textColor="@color/black"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/card_price"
                            app:layout_constraintTop_toBottomOf="@id/current_fee_year_value" />

                        <TextView
                            android:id="@+id/late_subscriptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/late_subscriptions"
                            android:textColor="@color/black"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/card_price" />

                        <TextView
                            android:id="@+id/late_subscriptions_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_24sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="140dp"
                            android:textColor="@color/black"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/late_subscriptions"
                            app:layout_constraintTop_toBottomOf="@id/card_price_value" />

                        <TextView
                            android:id="@+id/delay_fine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/delay_fine"
                            android:textColor="@color/black"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/late_subscriptions" />

                        <TextView
                            android:id="@+id/delay_fine_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_47sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="140dp"
                            android:textColor="@color/black"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/delay_fine"
                            app:layout_constraintTop_toBottomOf="@id/late_subscriptions_value" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/gray3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/delay_fine" />

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/total_pric"
                            android:textColor="@color/colorPrimary"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view" />

                        <TextView
                            android:id="@+id/total_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_58sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="140dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/total"
                            app:layout_constraintTop_toBottomOf="@id/view" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/payment_method"
                    android:textColor="@color/colorPrimary"
                    android:textSize="?textSizeLarge"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RadioGroup
                    android:id="@+id/rgPaymentMechanismType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rb_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:buttonTint="@color/dark_green"
                        android:checked="true"
                        android:text="@string/payment_card"
                        android:textSize="?textSizeMedium"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/visa" />

                    <RadioButton
                        android:id="@+id/rb_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/dark_green"
                        android:text="@string/payment_channel"
                        android:textSize="?textSizeMedium"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llChannels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/opay" />

                        <TextView
                            android:id="@+id/tvChannels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{Html.fromHtml(@string/payment_store_locator)}"
                            android:textSize="?textSizeMedium" />
                    </LinearLayout>

                </RadioGroup>

                <TextView
                    android:id="@+id/tvDeliveryMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/delivery_method"
                    android:textColor="@color/colorPrimary"
                    android:textSize="?textSizeLarge"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RadioGroup
                    android:id="@+id/rgDeliveryMethods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:buttonTint="@color/dark_green"
                        android:checked="true"
                        android:text="@string/to_home"
                        android:textSize="?textSizeMedium"
                         />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:hint="@string/address"
                        android:textSize="@dimen/_10ssp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/edit_text"/>

                    <RadioButton
                        android:id="@+id/rb_branches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:buttonTint="@color/dark_green"
                        android:text="@string/from_branches"
                        android:textSize="?textSizeMedium"
                         />

                    <FrameLayout
                        android:id="@+id/spinner_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/spinner_brder_white"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/neqabty"
                        app:layout_constraintStart_toStartOf="parent">

                        <Spinner
                            android:id="@+id/sp_branches"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingEnd="10dp"
                            android:popupBackground="@color/splash_bg" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
                    </FrameLayout>

                </RadioGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_8sdp">


                        <TextView
                            android:id="@+id/payment_fees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bank_fees"
                            android:textColor="@color/black"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/payment_fees_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:textColor="@color/black"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/payment_fees"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/delivery_fees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/delivery_fees"
                            android:textColor="@color/black"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/payment_fees" />

                        <TextView
                            android:id="@+id/delivery_fees_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/delivery_fees"
                            app:layout_constraintTop_toBottomOf="@id/payment_fees" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/gray3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/delivery_fees" />

                        <TextView
                            android:id="@+id/tot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/total_pric"
                            android:textColor="@color/colorPrimary"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view2" />

                        <TextView
                            android:id="@+id/tot_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_58sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="140dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="?textSizeLarge"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tot"
                            app:layout_constraintTop_toBottomOf="@id/view2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@color/colorPrimary"
                    android:text="@string/next"
                    android:textColor="@android:color/white"
                    android:textSize="?textSizeLarge" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>