<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="مرحبا"
        android:textSize="@dimen/_12ssp"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/login"
        android:text="تسجيل الدخول"
        android:textSize="@dimen/_12ssp"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/change_syndicate"
        android:text="تغيير النقابة"
        android:textSize="@dimen/_12ssp"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="#000"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#ccc"/>

</LinearLayout>
