<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">


            <TextView
                android:id="@+id/last_fee_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أخر إشتراك"
                android:textColor="@color/black"
                android:textSize="?textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/last_fee_year_value"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/last_fee_year_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اشتراك سنة 2022	"
                android:layout_marginEnd="@dimen/_100sdp"
                android:textColor="@color/black"
                android:textSize="?textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/current_fee_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="الأشتراك الحالى"
                android:textColor="@color/black"
                android:textSize="?textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/last_fee_year"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/current_fee_year_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_100sdp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="?textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/last_fee_year_value" />

            <TextView
                android:id="@+id/card_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="قيمة الكارت"
                android:textColor="@color/black"
                android:textSize="?textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_price_value"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_fee_year"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/card_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_100sdp"
                android:text="ج.م.‏ 60.00"
                android:textColor="@color/black"
                android:textSize="?textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_fee_year_value"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/late_subscriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="إشتراكات متاخرة"
                android:textColor="@color/black"
                android:textSize="?textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_price_value"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_price"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/late_subscriptions_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_100sdp"
                android:text="ج.م.‏ 60.00"
                android:textColor="@color/black"
                android:textSize="?textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_price_value"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/delay_fine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="إشتراكات متاخرة"
                android:textColor="@color/black"
                android:textSize="?textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/late_subscriptions_value"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/late_subscriptions"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/delay_fine_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_100sdp"
                android:text="ج.م.‏ 60.00"
                android:textColor="@color/black"
                android:textSize="?textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/late_subscriptions_value"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="الاجمالي"
                android:textColor="@color/black"
                android:textSize="?textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delay_fine_value"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delay_fine"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_100sdp"
                android:text="ج.م.‏ 60.00"
                android:textColor="@color/black"
                android:textSize="?textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delay_fine_value"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>