<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/b_skip"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/chefaa_orders_bg"
                    android:fontFamily="@font/hanimation_regular"
                    android:hint="@string/company_name"
                    android:padding="@dimen/_12sdp"
                    android:drawableEnd="@drawable/ic_company"
                    android:inputType="text"
                    android:longClickable="false"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/secondaryText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/et_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/chefaa_orders_bg"
                android:fontFamily="@font/hanimation_regular"
                android:hint="@string/company_field"
                android:padding="@dimen/_12sdp"
                android:inputType="text"
                android:drawableEnd="@drawable/ic_spinner_arrow"
                android:longClickable="false"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/secondaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_gov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/chefaa_orders_bg"
                android:padding="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/et_field">

                <TextView
                    android:id="@+id/tv_gov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hanimation_regular"
                    android:text="@string/government_"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/sp_gov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:popupBackground="@color/splash_bg"
                    app:layout_constraintTop_toBottomOf="@id/tv_gov" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_spinner_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/chefaa_orders_bg"
                android:padding="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/cl_gov">

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hanimation_regular"
                    android:text="@string/city_"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/sp_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:popupBackground="@color/splash_bg"
                    app:layout_constraintTop_toBottomOf="@id/tv_area" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_spinner_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/chefaa_orders_bg"
                    android:fontFamily="@font/hanimation_regular"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:drawableEnd="@drawable/ic_location"
                    android:padding="@dimen/_12sdp"
                    android:longClickable="false"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/secondaryText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_area" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_skip"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:textColor="@color/colorPrimary"
        android:textSize="?textSizeMedium"
        android:visibility="gone"
        app:cornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/b_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="@dimen/_1sdp" />

    <TextView
        android:id="@+id/b_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/select_btn_bg"
        android:text="@string/next"
        android:textAlignment="center"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
