<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:foo="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/background_color"
    android:paddingHorizontal="@dimen/_16sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_toolbar_arrow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#001e2f"
                android:fontFamily="@font/hanimation_arabic_medium"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:text="@string/reset_password"/>

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:lottie_autoPlay="true"
            android:layout_marginTop="@dimen/_20sdp"
            app:lottie_rawRes="@raw/forgot_password"
            app:lottie_speed="1"
            foo:lottie_loop="true"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/edit_text"
            app:layout_constraintTop_toBottomOf="@id/cl_username">

            <ImageView
                android:id="@+id/show_hide"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="8dp"
                android:onClick="showHidePassword"
                android:src="@drawable/ic_baseline_visibility_off_24"
                app:layout_constraintBottom_toBottomOf="@id/new_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/new_password"
                app:layout_constraintTop_toTopOf="@id/new_password" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/new_password"
                android:padding="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="#7C7B7B"
                android:textSize="@dimen/_10ssp"
                android:inputType="textPassword"
                android:longClickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/show_hide"
                app:layout_constraintStart_toEndOf="@id/seperator22"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/seperator22"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="#748A9D"
                app:layout_constraintBottom_toBottomOf="@id/user_iv22"
                app:layout_constraintStart_toEndOf="@id/user_iv22"
                app:layout_constraintTop_toTopOf="@id/user_iv22" />

            <ImageView
                android:id="@+id/user_iv22"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/ic_lock"
                app:layout_constraintBottom_toBottomOf="@id/new_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/new_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_conditions"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="#434343"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/edit_text"
            app:layout_constraintTop_toBottomOf="@id/cl_username">

            <ImageView
                android:id="@+id/show_hide_password"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="8dp"
                android:onClick="showHideConfirmPassword"
                android:src="@drawable/ic_baseline_visibility_off_24"
                app:layout_constraintBottom_toBottomOf="@id/confirm_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/confirm_password"
                app:layout_constraintTop_toTopOf="@id/confirm_password" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/confirm_password"
                android:padding="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="#7C7B7B"
                android:textSize="@dimen/_10ssp"
                android:inputType="textPassword"
                android:longClickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/show_hide_password"
                app:layout_constraintStart_toEndOf="@id/seperator_password"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/seperator_password"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="#748A9D"
                app:layout_constraintBottom_toBottomOf="@id/user_iv_password"
                app:layout_constraintStart_toEndOf="@id/user_iv_password"
                app:layout_constraintTop_toTopOf="@id/user_iv_password" />

            <ImageView
                android:id="@+id/user_iv_password"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/ic_lock"
                app:layout_constraintBottom_toBottomOf="@id/confirm_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/confirm_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10ssp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/select_btn_bg"
            android:layout_marginTop="@dimen/_50sdp"
            android:padding="@dimen/_8sdp"
            />

    </LinearLayout>

</ScrollView>