<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_enter_national_id_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:fontFamily="@font/hanimation_arabic_medium"
        android:text="@string/enter_id_front"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

    <ImageView
        android:id="@+id/iv_front"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/img_nat_id_front"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_national_id_front" />



    <TextView
        android:id="@+id/btn_back_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/select_btn_bg"
        android:text="ادخال صورة البطاقة من الخلف"
        android:textAlignment="center"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/add_follower_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/back_btn_bg"
        app:layout_constraintBottom_toTopOf="@id/b_pay_now"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        android:text="ادخال بيانات المشتركين "
        android:layout_margin="@dimen/_16sdp"
        android:textAlignment="center"
        android:textColor="#5D81D4"
        />

    <TextView
        android:id="@+id/b_pay_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/select_btn_bg"
        android:text="شراء الان و استكمال البيانات في وقت لاحق"
        android:textAlignment="center"
        android:visibility="gone"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
