<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".sustainablehealth.home.presentation.view.homescreen.SehaHomeActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/toolbar_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/toolbar_bg"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_up_menu"
                app:titleTextColor="@color/white" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_9sdp"
                android:inputType="text"
                android:lines="1"
                android:longClickable="false"
                android:drawablePadding="@dimen/_10sdp"
                android:imeOptions="actionSearch"
                android:drawableStart="@drawable/ic_search"
                android:hint="@string/medical_search"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/edit_text_bg"
                />



        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
            android:background="@color/background"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_seha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/seha"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="#272a3f"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/about_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/text_seha"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:minHeight="@dimen/_60sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:minHeight="@dimen/_100sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/about_recycler"
                    app:layout_constraintBottom_toBottomOf="@id/about_recycler"
                    />

                <HorizontalScrollView
                    android:id="@+id/partners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/about_recycler"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_chefaa"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_4sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:scaleType="center"
                                    android:src="@drawable/pharmacy"
                                    android:id="@+id/medicine_image"
                                    />

                                <TextView
                                    android:fontFamily="@font/hanimation_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:id="@+id/medicine_title"
                                    android:textColor="@color/black"
                                    android:text="@string/pharmacy"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_pharmacy"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:elevation="@dimen/_4sdp"
                            app:cardCornerRadius="@dimen/_4sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:scaleType="center"
                                    android:src="@drawable/medicine_image"
                                    android:id="@+id/consl_image"
                                    />

                                <TextView
                                    android:fontFamily="@font/hanimation_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:id="@+id/consl"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="@string/medicine"
                                    android:textAlignment="center"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_doctor"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            app:cardCornerRadius="@dimen/_4sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:scaleType="center"
                                    android:src="@drawable/doctor"
                                    android:id="@+id/doctor_image"
                                    />

                                <TextView
                                    android:fontFamily="@font/hanimation_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:id="@+id/doctor_title"
                                    android:textColor="@color/black"
                                    android:text="@string/doctor"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </HorizontalScrollView>


                <TextView
                    android:id="@+id/text_packages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/partners"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="أختر ما بين الباقات صحة مستدامة"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="#272a3f"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/packages_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scrollbars="none"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layout_constraintBottom_toTopOf="@id/indicator"
                    app:layout_constraintTop_toBottomOf="@+id/text_packages"
                    />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ci_width="@dimen/_15sdp"
                    app:ci_height="@dimen/_7sdp"
                    app:ci_drawable="@drawable/indicator_bg"
                    app:ci_drawable_unselected="@drawable/bg_white_rounded"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/packages_recycler"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbarSize="0dp"
        android:background="#FFF"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#000"
        app:itemTextColor="#000"
        android:scrollbars="none"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>