<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".core.packages.PackageReceiptActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_status_bg"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="مكتملة"
                android:textColor="@color/white" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/transparent"
                app:cardCornerRadius="@dimen/round_radius_medium"
                app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prz_bg"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:fontFamily="@font/hanimation_regular"
                        android:text="باقة البرونزية"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:fontFamily="@font/hanimation_arabic_light"
                        android:text="300 جنية / للفرد"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@id/tv_name" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:fontFamily="@font/hanimation_arabic_light"
                        android:text="20 الف جنية وثيقة حوادث شخصية لكل فرد من الاسرة (٣ افراد)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintTop_toBottomOf="@id/tv_price" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/chefaa_orders_bg"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:text="تفاصيل الباقة" />


                <ImageView
                    android:id="@+id/add_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/add_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_icon"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/total_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/insurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/hanimation_arabic_medium"
                        android:text="قيمة الوثائق التأمينة"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@id/cv_package" />

                    <TextView
                        android:id="@+id/insurance_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="وثيقة تأمين طبي بقيمة 25 ألف جنية علاج طبي طوارئ بقيمة 10 ألاف جنية وثيقة حوادث شخصية بقيمة 100 ألف جنية"
                        android:textColor="#CC000000"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@id/insurance" />

                    <TextView
                        android:id="@+id/insurance_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/hanimation_arabic_medium"
                        android:text="مدة التأمين"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@id/insurance_value" />

                    <TextView
                        android:id="@+id/insurance_period_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="سنة من تاريخ الأصدار لكل وثيقه"
                        android:textColor="#CC000000"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@id/insurance_period" />

                    <TextView
                        android:id="@+id/service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/hanimation_arabic_medium"
                        android:text="خدمات اضافية"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@id/insurance_period_value" />

                    <TextView
                        android:id="@+id/service_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="كارت خصومات طبية و صيدلية اونلاين"
                        android:textColor="#CC000000"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@id/service" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_14sdp"
                android:background="@drawable/chefaa_orders_bg"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تفاصيل الدفع"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_icon_rounded"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/chefaa_orders_bg"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="تفاصيل المشتركين" />


                <ImageView
                    android:id="@+id/add_icon_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:src="@drawable/add_icon" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/followers_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_icon_"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/add_follower_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/back_btn_bg"
                android:padding="@dimen/_10sdp"
                android:text="تم"
                android:textAlignment="center"
                android:textColor="#5D81D4"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>