<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".modules.offers.presentation.view.takeoffer.TakeOfferActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@drawable/congrat"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/congrat"
            android:textColor="#1070ba"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لقد تم حصولك علي ٢٥٠ نقطة"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/exchange_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/exchange"
            android:background="@drawable/select_btn_bg"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>