<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_large"
    tools:context=".mega.payment.view.paymentdetails.PaymentDetailsActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_15sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:fontFamily="@font/hanimation_regular"
                android:id="@+id/tvService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="دفع اشتراك عضوية نقابة العلاج الطبيعي"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:fontFamily="@font/hanimation_arabic_bold"
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:text="مريم"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:fontFamily="@font/hanimation_arabic_medium"
                android:id="@+id/tvMemberNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:text="رقم العضوية :123456 "
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:id="@+id/tvPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/payment_method"
                android:textColor="@color/colorPrimary"
                android:textSize="?textSizeLarge"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@color/colorPrimary"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textSize="?textSizeLarge" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
