<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/b_skip"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

        <LinearLayout
            android:id="@+id/cl_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/chefaa_orders_bg"
                    android:hint="@string/employment_title"
                    android:padding="@dimen/_12sdp"
                    android:drawableEnd="@drawable/ic_job_title"
                    android:inputType="text"
                    android:longClickable="false"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/et_years"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/chefaa_orders_bg"
                    android:hint="@string/company_years"
                    android:inputType="number"
                    android:padding="@dimen/_12sdp"
                    android:drawableEnd="@drawable/ic_years"
                    android:longClickable="false"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/et_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/chefaa_orders_bg"
                    android:hint="@string/company_salary"
                    android:padding="@dimen/_12sdp"
                    android:inputType="numberDecimal"
                    android:drawableEnd="@drawable/ic_salary"
                    android:longClickable="false"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp" />


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_skip"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:textColor="@color/colorPrimary"
        android:textSize="?textSizeMedium"
        android:visibility="gone"
        app:cornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/b_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="@dimen/_1sdp" />

    <TextView
        android:id="@+id/b_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/select_btn_bg"
        android:text="@string/next"
        android:textAlignment="center"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
