<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large"
    android:background="@color/background_color">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/general_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:fontFamily="@font/hanimation_arabic_medium"
        android:text="اعدادات عامة"
        android:textColor="#37313C"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

    <LinearLayout
        android:id="@+id/general_settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/general_settings"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_16sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/chefaa_orders_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/general_settings_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/general_settings_icon"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اللغة"
                android:textColor="#252A31"
                android:textSize="@dimen/_12ssp"
                android:layout_toEndOf="@id/general_settings_id"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/curved_arrow_down_circle"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notification_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">

            <ImageView
                android:id="@+id/notification_icon_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notification"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اشعارات"
                android:textColor="#252A31"
                android:textSize="@dimen/_12ssp"
                android:layout_toEndOf="@id/notification_icon_id"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/curved_arrow_down_circle"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">

            <ImageView
                android:id="@+id/about_neqabty_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/danger_circle"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عن نقابتي"
                android:textSize="@dimen/_12ssp"
                android:textColor="#252A31"
                android:layout_toEndOf="@id/about_neqabty_id"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/curved_arrow_down_circle"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">

            <ImageView
                android:id="@+id/rate_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_icon"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="قيم التطبيق"
                android:textColor="#252A31"
                android:textSize="@dimen/_12ssp"
                android:layout_toEndOf="@id/rate_app"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/curved_arrow_down_circle"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">

            <ImageView
                android:id="@+id/faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_icon"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أسئلة شائعة"
                android:textColor="#252A31"
                android:textSize="@dimen/_12ssp"
                android:layout_toEndOf="@id/faq"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/curved_arrow_down_circle"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/security_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:fontFamily="@font/hanimation_arabic_medium"
        android:text="اعدادات الحماية"
        android:textColor="#37313C"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintTop_toBottomOf="@id/general_settings_container" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/security_settings"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_16sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/chefaa_orders_bg">

        <RelativeLayout
            android:id="@+id/change_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password_icon"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تغير الرقم السري"
                android:textColor="#252A31"
                android:textSize="@dimen/_12ssp"
                android:layout_toEndOf="@id/change_password"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/curved_arrow_down_circle"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">

            <ImageView
                android:id="@+id/reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password_icon"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اعدة ضبط الرقم السري"
                android:textColor="#252A31"
                android:textSize="@dimen/_12ssp"
                android:layout_toEndOf="@id/reset_password"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/curved_arrow_down_circle"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">

            <ImageView
                android:id="@+id/face_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/face_id_icon"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="face id استخدام"
                android:textSize="@dimen/_12ssp"
                android:textColor="#252A31"
                android:layout_toEndOf="@id/face_id"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/curved_arrow_down_circle"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="رجوع"
        android:background="@drawable/back_btn_bg"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:textAlignment="center"
        android:textColor="#5D81D4"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
