<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.mypackages.addfollower.view.AddFollowerActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_5sdp"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/follower_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/chefaa_orders_bg"
            android:layout_marginTop="@dimen/_20sdp"
            android:onClick="addFollowerImage"
            >

            <ImageView
                android:id="@+id/follower_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ImageView
                android:id="@+id/add_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_minus10sdp"
                android:src="@drawable/plus_circle" />

            <TextView
                android:id="@+id/add_text"
                android:fontFamily="@font/hanimation_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اضافة صورة شخصية"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"/>

        </FrameLayout>

        <EditText
            android:id="@+id/et_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chefaa_orders_bg"
            android:drawableEnd="@drawable/profile_icon"
            android:fontFamily="@font/hanimation_regular"
            android:layout_marginTop="@dimen/_50sdp"
            android:hint="@string/full_name"
            android:inputType="text"
            android:longClickable="false"
            android:padding="@dimen/_12sdp"
            android:textAlignment="viewStart"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/_12ssp"/>

        <EditText
            android:fontFamily="@font/hanimation_regular"
            android:id="@+id/et_national"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableEnd="@drawable/national_id_icon"
            android:background="@drawable/chefaa_orders_bg"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/_12ssp"
            android:hint="@string/national_id_"/>

        <FrameLayout
            android:id="@+id/spinner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/spinner_brder_white"
            android:padding="@dimen/_7sdp">

            <Spinner
                android:id="@+id/sp_relations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:contentDescription="@null"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/select_btn_bg"
            android:onClick="addNewFollower"
            android:text="@string/add"
            android:fontFamily="@font/hanimation_arabic_semibold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>