<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:background="#5d81d4"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_toolbar_top"
            android:paddingBottom="@dimen/margin_large">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@id/header_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/back_btn_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_toolbar_arrow_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@id/back_btn_header"
                        android:fontFamily="@font/hanimation_arabic_medium"
                        android:text="الملف الشخصي"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_container"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="@drawable/rounded_white_shadow"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/hanimation_arabic_medium"
                        android:text="مريم محمد"
                        android:textColor="#252a31"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="----------------------------------------------------------------------"
                        android:textColor="#E0E4EB" />

                    <RelativeLayout
                        android:id="@+id/syndicate_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/membership_id_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/hanimation_arabic_medium"
                            android:text="012345678"
                            android:textColor="#252a31"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/membership_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/membership_id_value"
                            android:layout_alignParentStart="true"
                            android:text="رقم العضوية"
                            android:textColor="#bbbbbb"
                            android:textSize="@dimen/_10ssp" />


                        <TextView
                            android:id="@+id/renewal_date_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/membership_id"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/hanimation_arabic_medium"
                            android:text="23/4/2031"
                            android:textColor="#252a31"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/renewal_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/renewal_date_value"
                            android:layout_alignParentStart="true"
                            android:text="تاريخ التجديد"
                            android:textColor="#bbbbbb"
                            android:textSize="@dimen/_10ssp" />

                        <ImageView
                            android:id="@+id/qr_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/neqabty_qr_code"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:visibility="gone" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/refer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/rounded_white_shadow"
                android:padding="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header">

                <ImageView
                    android:id="@+id/award_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/award" />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/award_icon"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="3500"
                    android:textColor="#0b0c11"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/points"
                    android:text="نقطة = EGP 90.2"
                    android:textColor="#bbbbbb" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/award_icon"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/chefaa_icons_bg"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/refer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refer &amp;Saving"
                        android:textColor="#0D163A"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/refer"
                        android:text="Refer and saving 10% "
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/refer_icon" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:background="@drawable/rounded_white_shadow"
                android:padding="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/refer_container">

                <ImageView
                    android:id="@+id/profile_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/personal_info_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/profile_id"
                    android:fontFamily="@font/hanimation_arabic_medium"
                    android:text="بيانات الشخصية"
                    android:textColor="#252A31"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/curved_arrow_down_circle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/rounded_white_shadow"
                android:padding="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile">

                <ImageView
                    android:id="@+id/cards_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/card_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/cards_id"
                    android:fontFamily="@font/hanimation_arabic_medium"
                    android:text="الكروت"
                    android:textColor="#252A31"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/curved_arrow_down_circle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/rounded_white_shadow"
                android:padding="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cards">

                <ImageView
                    android:id="@+id/contact_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/card_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/contact_id"
                    android:fontFamily="@font/hanimation_arabic_medium"
                    android:text="كرت كونتكت"
                    android:textColor="#252A31"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/curved_arrow_down_circle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/packages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/rounded_white_shadow"
                android:padding="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact">

                <ImageView
                    android:id="@+id/packages_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/packages_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/packages_id"
                    android:fontFamily="@font/hanimation_arabic_medium"
                    android:text="الباقات"
                    android:textColor="#252A31"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/curved_arrow_down_circle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/rounded_white_shadow"
                android:padding="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/packages">

                <ImageView
                    android:id="@+id/settings_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/settings_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/settings_id"
                    android:fontFamily="@font/hanimation_arabic_medium"
                    android:text="الاعدادات"
                    android:textColor="#252A31"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/curved_arrow_down_circle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/rounded_white_shadow"
                android:padding="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings">

                <ImageView
                    android:id="@+id/support_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/support_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/support_id"
                    android:fontFamily="@font/hanimation_arabic_medium"
                    android:text="الدعم الفني"
                    android:textColor="#252A31"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/curved_arrow_down_circle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/rounded_white_shadow"
                android:padding="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/support">

                <ImageView
                    android:id="@+id/logout_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/logout_id"
                    android:fontFamily="@font/hanimation_arabic_medium"
                    android:text="تسجيل خروج"
                    android:textColor="#252A31"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/curved_arrow_down_circle" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>