<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/iv_header_bg"
        android:layout_width="@dimen/_450sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_margin="@dimen/margin_large"
        android:src="@drawable/bg_home_header"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/iv_notification"
        app:layout_constraintBottom_toTopOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_notification"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/syndicate"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_notification"
        app:layout_constraintEnd_toEndOf="@id/tv_welcome"
        app:layout_constraintStart_toStartOf="@id/tv_welcome"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/iv_notification"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:src="@drawable/ic_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@color/window_bg"
        app:layout_constraintBottom_toTopOf="@id/iv_profile_nav"
        app:layout_constraintTop_toBottomOf="@id/tv_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/ic_banners"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@color/window_bg"
                app:carouselType="BLOCK"
                app:layout_constraintTop_toTopOf="parent"
                app:showNavigationButtons="false" />

            <TextView
                android:id="@+id/tv_general_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/other_services"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/ic_banners" />

            <HorizontalScrollView
                android:id="@+id/hsv_general_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/tv_general_services">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:elevation="@dimen/_4sdp"
                        app:cardCornerRadius="@dimen/_4sdp">

                        <LinearLayout
                            android:id="@+id/ll_pharmacy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_pharmacy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium"
                                android:scaleType="center"
                                android:src="@drawable/ic_services_online_pharmacy" />

                            <TextView
                                android:id="@+id/tv_pharmacy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium"
                                android:text="@string/ph_online"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:elevation="@dimen/_4sdp"
                        app:cardCornerRadius="@dimen/_4sdp">

                        <LinearLayout
                            android:id="@+id/ll_doctors_reservation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_doctors_reservation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium"
                                android:scaleType="center"
                                android:src="@drawable/ic_services_reservation" />

                            <TextView
                                android:id="@+id/tv_doctors_reservation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium"
                                android:text="@string/doctor"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:elevation="@dimen/_4sdp"
                        app:cardCornerRadius="@dimen/_4sdp">

                        <LinearLayout
                            android:id="@+id/ll_online_consultation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_online_consultation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium"
                                android:scaleType="center"
                                android:src="@drawable/ic_services_online_consultation" />

                            <TextView
                                android:id="@+id/tv_online_consultation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium"
                                android:text="@string/consl"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_seha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/seha"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/hsv_general_services" />

            <ImageView
                android:id="@+id/iv_seha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:scaleType="fitXY"
                android:src="@drawable/img_seha_home"
                app:layout_constraintTop_toBottomOf="@id/tv_seha" />

            <ImageView
                android:id="@+id/iv_medical_network_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/margin_small"
                android:src="@drawable/bg_rounded_gray"
                app:layout_constraintBottom_toBottomOf="@id/iv_medical_group"
                app:layout_constraintTop_toTopOf="@id/iv_medical_group" />

            <TextView
                android:id="@+id/tv_medical_network"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@string/medical_network"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_medical_network_bg"
                app:layout_constraintEnd_toStartOf="@id/iv_medical_group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_seha"
                app:layout_constraintTop_toTopOf="@id/iv_medical_network_bg" />

            <ImageView
                android:id="@+id/iv_medical_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_medium"
                android:paddingHorizontal="@dimen/margin_medium"
                android:paddingVertical="@dimen/margin_large"
                android:src="@drawable/ic_medical_group"
                app:layout_constraintEnd_toStartOf="@+id/iv_medical_arrow"
                app:layout_constraintTop_toBottomOf="@id/iv_seha" />

            <ImageView
                android:id="@+id/iv_medical_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:src="@drawable/ic_medical_group_arrow"
                app:layout_constraintBottom_toBottomOf="@id/iv_medical_network_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_medical_network_bg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_syndicates_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/bg_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu_syndicates_home" />

    <ImageView
        android:id="@+id/iv_profile_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:elevation="0dp"
        android:src="@drawable/ic_bottom_profile"
        app:layout_constraintBottom_toTopOf="@id/bnv_syndicates_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bnv_syndicates_home" />
</androidx.constraintlayout.widget.ConstraintLayout>
