<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".modules.search.presentation.view.search.SearchActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/search_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/search_bg"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_20sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_in"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#1070ba"/>

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_9sdp"
                    android:inputType="text"
                    android:lines="1"
                    android:drawablePadding="@dimen/_10sdp"
                    android:imeOptions="actionSearch"
                    android:drawableStart="@drawable/ic_search"
                    android:hint="@string/search"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginTop="@dimen/_10sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_spe"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:scaleType="center"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/ic_covid"
                                />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:fontFamily="@font/cairo_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:id="@+id/subscription_model_title"
                            android:textColor="@color/black"
                            android:text="@string/covid"
                            android:layout_marginTop="@dimen/_5sdp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/medical_network"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp">



                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:scaleType="center"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/ic_head"
                                android:id="@+id/medical_image"
                                />


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:fontFamily="@font/cairo_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:id="@+id/medical_title"
                            android:textColor="@color/black"
                            android:text="@string/brain"
                            android:textAlignment="center"
                            android:layout_marginTop="@dimen/_5sdp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/healthcare_image"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:padding="@dimen/_10sdp"
                                android:scaleType="center"
                                android:src="@drawable/ic_heart" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:fontFamily="@font/cairo_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:id="@+id/healthcare_title"
                            android:textColor="@color/black"
                            android:text="@string/heart"
                            android:textAlignment="center"
                            android:layout_marginTop="@dimen/_5sdp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_6sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:background="@drawable/search_bg"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/offers_bg"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:id="@+id/offers_container"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:background="@drawable/ic_group_bg"
                        android:layout_gravity="bottom">

                        <TextView
                            android:id="@+id/offers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="@string/discount_offers"
                            android:textColor="#1070ba"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/offers_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/discount_det"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_below="@+id/offers"
                            android:textSize="@dimen/_12ssp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/know_more"
                            android:layout_margin="@dimen/_10sdp"
                            android:textColor="#1070ba"
                            android:textStyle="bold"
                            android:layout_below="@+id/offers_details"
                            android:textSize="@dimen/_12ssp"/>

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/discount"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"/>



                    </RelativeLayout>



                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/packages_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>