<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.packages.AddFollowersActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="المشتركين "
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/chefaa_orders_bg"
        android:drawableEnd="@drawable/profile_icon"
        android:fontFamily="@font/hanimation_regular"
        android:hint="@string/full_name"
        android:inputType="text"
        android:longClickable="false"
        android:padding="@dimen/_12sdp"
        android:textAlignment="viewStart"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@id/followers"/>

</androidx.constraintlayout.widget.ConstraintLayout>