<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_more"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintBottom_toTopOf="@id/iv_profile_nav"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_settings" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_medical_network"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@id/cv_packages"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll_medical_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_medical_network"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:scaleType="center"
                        android:src="@drawable/ic_more_medical_network" />

                    <TextView
                        android:id="@+id/tv_medical_network"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/medical_network"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_packages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_medical_network"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll_packages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_packages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:scaleType="center"
                        android:src="@drawable/ic_more_packages" />

                    <TextView
                        android:id="@+id/tv_packages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/packages"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_home_visit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@id/cv_online_consultation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_medical_network">

                <LinearLayout
                    android:id="@+id/ll_home_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_home_visit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:scaleType="center"
                        android:src="@drawable/ic_more_home_visit" />

                    <TextView
                        android:id="@+id/tv_home_visit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/visit_home"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_online_consultation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_home_visit"
                app:layout_constraintTop_toBottomOf="@id/cv_medical_network">

                <LinearLayout
                    android:id="@+id/ll_online_consultation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_online_consultation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:scaleType="center"
                        android:src="@drawable/ic_more_online_consultation" />

                    <TextView
                        android:id="@+id/tv_online_consultation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/consl"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_doctors_reservation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@id/cv_medicine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_home_visit">

                <LinearLayout
                    android:id="@+id/ll_doctors_reservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_doctors_reservation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:scaleType="center"
                        android:src="@drawable/ic_more_doctors_reservation" />

                    <TextView
                        android:id="@+id/tv_doctors_reservation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/doctor"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_medicine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_doctors_reservation"
                app:layout_constraintTop_toBottomOf="@id/cv_home_visit">

                <LinearLayout
                    android:id="@+id/ll_medicine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_medicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:scaleType="center"
                        android:src="@drawable/ic_more_medicine" />

                    <TextView
                        android:id="@+id/tv_medicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/medicine"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@id/cv_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_doctors_reservation">

                <LinearLayout
                    android:id="@+id/ll_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:scaleType="center"
                        android:src="@drawable/ic_more_profile" />

                    <TextView
                        android:id="@+id/tv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_profile"
                app:layout_constraintTop_toBottomOf="@id/cv_doctors_reservation">

                <LinearLayout
                    android:id="@+id/ll_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:scaleType="center"
                        android:src="@drawable/ic_more_settings" />

                    <TextView
                        android:id="@+id/tv_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/settings"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_syndicates_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:elevation="0dp"
        app:elevation="0dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu_syndicates_home" />

    <ImageView
        android:id="@+id/iv_profile_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:elevation="0dp"
        android:src="@drawable/ic_bottom_profile"
        app:layout_constraintBottom_toTopOf="@id/bnv_syndicates_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bnv_syndicates_home" />
</androidx.constraintlayout.widget.ConstraintLayout>
