<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_115sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/chefaa_orders_bg"
        >

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:padding="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            android:background="@drawable/chefaa_orders_bg">

            <ImageView
                android:id="@+id/medication_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/medicine_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low_stock"
                android:background="@color/red"
                android:id="@+id/status"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/image_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:indeterminate="true"
                android:theme="@style/AppTheme.Progressbar"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/medication_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@+id/frameLayout"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:text="@string/pravotin_100mg_sach_g_medication_name"
            android:textColor="@color/color_black" />

        <TextView
            android:id="@+id/medication_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:layout_below="@+id/medication_title"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/frameLayout"
            android:textColor="#8f959e"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/increase_decrease"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@+id/frameLayout"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_below="@+id/medication_price"
            android:background="@drawable/rounded_circle_bg">

            <TextView
                android:fontFamily="@font/codec_pro_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:textStyle="bold"
                android:id="@+id/decrease"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="-"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/codec_pro_bold"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/codec_pro_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:id="@+id/increase"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="+"/>

        </LinearLayout>

    </RelativeLayout>
</layout>