<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_toolbar_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/back_btn"
                android:fontFamily="@font/hanimation_arabic_medium"
                android:text="@string/add_new_address"
                android:textColor="#001e2f"
                android:textSize="@dimen/_14ssp" />

        </RelativeLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                tools:context=".modules.address.presentation.view.addaddressscreen.AddAddressActivity">

                <TextView
                    android:fontFamily="@font/codec_pro_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/nickname_"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/home_layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/medicine_bg"
                        >

                        <ImageView
                            android:id="@+id/home_icon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/home_white" />

                        <TextView
                            android:id="@+id/home"
                            android:fontFamily="@font/codec_pro_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/house"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:lineSpacingExtra="@dimen/_8sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/work_layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/address_bg"
                        >

                        <ImageView
                            android:id="@+id/work_icon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/portfolio_black" />

                        <TextView
                            android:id="@+id/work"
                            android:fontFamily="@font/codec_pro_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:lineSpacingExtra="@dimen/_8sdp"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:fontFamily="@font/codec_pro_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/street"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:fontFamily="@font/codec_pro_news"
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:hint="@string/add_street_name"
                    android:inputType="text"
                    android:background="@drawable/edit_text_bg_chefaa"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_yodawy"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/codec_pro_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/building"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:fontFamily="@font/codec_pro_news"
                            android:id="@+id/building"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/add_building_number"
                            android:inputType="text"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/edit_text_bg_chefaa"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_yodawy"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/codec_pro_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/floor"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:fontFamily="@font/codec_pro_news"
                            android:id="@+id/floor"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg_chefaa"
                            android:hint="@string/add_floor_number"
                            android:inputType="text"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_yodawy"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/codec_pro_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/apartment"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:fontFamily="@font/codec_pro_news"
                            android:id="@+id/apartment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/add_apartment_number"
                            android:inputType="text"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/edit_text_bg_chefaa"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_yodawy"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>



                <TextView
                    android:fontFamily="@font/codec_pro_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/nearest_landmark"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:fontFamily="@font/codec_pro_news"
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/edit_text_bg_chefaa"
                    android:hint="@string/add_bank_name_supermarket_hospital"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_yodawy"
                    android:textSize="@dimen/_10ssp" />

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:background="@drawable/add_address_btn_bg"
                    android:fontFamily="@font/codec_pro_news"
                    android:onClick="saveAddress"
                    android:text="@string/save_address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>