<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color">

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_toolbar_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/back_btn"
                android:fontFamily="@font/hanimation_arabic_medium"
                android:text="المشتريات"
                android:textColor="#001e2f"
                android:textSize="@dimen/_14ssp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/header_container"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/items_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/chefaa_orders_bg"
            app:layout_constraintTop_toBottomOf="@id/recycler_view"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp">

            <TextView
                android:fontFamily="@font/hanimation_arabic_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تفاصيل الدفع"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/total_bg">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/items_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/header_container"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d7dce4"
                    android:layout_margin="@dimen/_10sdp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/hanimation_arabic_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الاجمالي"
                        android:textColor="#6e7389"
                        android:textSize="@dimen/_12ssp"
                        android:layout_alignParentStart="true"
                        />

                    <TextView
                        android:id="@+id/total"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EGP 15,560.00"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chefaa_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/chefaa_info_bg"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/items_details">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chefaa_info_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/hanimation_regular"
                android:text="سيتم تطبيق الخصم وفقة الشروط و الاحكام."
                android:textColor="#6a6a6a"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <TextView
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/add_address_btn_bg"
            android:text="استكمال عملية الشراء"
            android:layout_margin="@dimen/_16sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/chefaa_info_container"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/cart_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_previous_orders"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_empty"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/hanimation_arabic_medium"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>