<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/total_bg"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_16sdp">

        <TextView
            android:id="@+id/follower_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:text="الاسم الفرد الاول"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:text="اياد محمد كمال عبد المجدي"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/national_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:text="رقم التليفون"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/gray_yodawy"
            android:text="01000000000"
            />


    </LinearLayout>

</layout>