<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:minHeight="@dimen/_400sdp"
    tools:context=".settings.ChangePasswordBottomSheet">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        tools:context=".common.settings.ChangePasswordBottomSheet">


        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="تغيير الرقم السري"
            android:textColor="#424347"
            android:textSize="@dimen/_14ssp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_text_bg"
            app:layout_constraintTop_toBottomOf="@id/cl_username">

            <ImageView
                android:id="@+id/show_hide_old"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="8dp"
                android:onClick="showHidePassword"
                android:src="@drawable/ic_baseline_visibility_off_24"
                app:layout_constraintBottom_toBottomOf="@id/old_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/old_password"
                app:layout_constraintTop_toTopOf="@id/old_password" />

            <EditText
                android:id="@+id/old_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/old_password"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:textColor="#748A9D"
                android:textColorHint="#748A9D"
                android:textSize="@dimen/_12ssp"
                android:longClickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/show_hide_old"
                app:layout_constraintStart_toEndOf="@id/separator_old"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/separator_old"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="#748A9D"
                app:layout_constraintBottom_toBottomOf="@id/lock_old"
                app:layout_constraintStart_toEndOf="@id/lock_old"
                app:layout_constraintTop_toTopOf="@id/lock_old" />

            <ImageView
                android:id="@+id/lock_old"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/ic_lock"
                app:layout_constraintBottom_toBottomOf="@id/old_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/old_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_text_bg"
            app:layout_constraintTop_toBottomOf="@id/cl_username">

            <ImageView
                android:id="@+id/show_hide_new"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="8dp"
                android:onClick="showHidePassword"
                android:src="@drawable/ic_baseline_visibility_off_24"
                app:layout_constraintBottom_toBottomOf="@id/new_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/new_password"
                app:layout_constraintTop_toTopOf="@id/new_password" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:textColor="#748A9D"
                android:textColorHint="#748A9D"
                android:textSize="@dimen/_12ssp"
                android:longClickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/show_hide_new"
                app:layout_constraintStart_toEndOf="@id/separator_new"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/separator_new"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="#748A9D"
                app:layout_constraintBottom_toBottomOf="@id/lock_new"
                app:layout_constraintStart_toEndOf="@id/lock_new"
                app:layout_constraintTop_toTopOf="@id/lock_new" />

            <ImageView
                android:id="@+id/lock_new"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/ic_lock"
                app:layout_constraintBottom_toBottomOf="@id/new_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/new_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_conditions"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="#434343"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_text_bg"
            app:layout_constraintTop_toBottomOf="@id/cl_username">

            <ImageView
                android:id="@+id/show_hide_confirm"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="8dp"
                android:onClick="showHidePassword"
                android:src="@drawable/ic_baseline_visibility_off_24"
                app:layout_constraintBottom_toBottomOf="@id/confirm_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/confirm_password"
                app:layout_constraintTop_toTopOf="@id/confirm_password" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:textColor="#748A9D"
                android:textColorHint="#748A9D"
                android:textSize="@dimen/_12ssp"
                android:longClickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/show_hide_confirm"
                app:layout_constraintStart_toEndOf="@id/separator_confirm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/separator_confirm"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="#748A9D"
                app:layout_constraintBottom_toBottomOf="@id/lock_confirm"
                app:layout_constraintStart_toEndOf="@id/lock_confirm"
                app:layout_constraintTop_toTopOf="@id/lock_confirm" />

            <ImageView
                android:id="@+id/lock_confirm"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/ic_lock"
                app:layout_constraintBottom_toBottomOf="@id/confirm_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/confirm_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/back_btn_bg"
            android:padding="@dimen/_10sdp"
            android:text="رجوع"
            android:textAlignment="center"
            android:textColor="#5D81D4"
            />

        <TextView
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/select_btn_bg"
            android:text="تغيير"
            android:textAlignment="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>