<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    android:background="@color/white"
    tools:context=".core.home_syndicates.view.RetirementBottomSheet">


    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"/>

    <TextView
        android:id="@+id/syndicate_name"
        android:fontFamily="@font/hanimation_arabic_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="استعلام عن المعاش"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="#424347"
        android:textSize="@dimen/_14ssp"/>

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/chefaa_info_bg"
        app:layout_constraintTop_toBottomOf="@id/chefaa_main_functions_container"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chefaa_info_icon"/>

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/hanimation_regular"
            android:textSize="@dimen/_10ssp"
            android:textColor="#6a6a6a"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_membership_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/chefaa_orders_bg"
        android:drawableEnd="@drawable/national_id_icon"
        android:fontFamily="@font/hanimation_regular"
        android:hint="رقم العضوية / الرقم الستيني"
        android:inputType="number"
        android:longClickable="false"
        android:padding="@dimen/_12sdp"
        android:textAlignment="viewStart"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_national_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/chefaa_orders_bg"
        android:drawableEnd="@drawable/national_id_icon"
        android:fontFamily="@font/hanimation_regular"
        android:hint="@string/national_id"
        android:inputType="number"
        android:longClickable="false"
        android:padding="@dimen/_12sdp"
        android:textAlignment="viewStart"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/back_btn_bg"
        android:padding="@dimen/_10sdp"
        android:text="رجوع"
        android:textAlignment="center"
        android:textColor="#5D81D4"
        />

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/select_btn_bg"
        android:text="@string/next"
        android:textAlignment="center"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        />

</LinearLayout>