<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium">

    <TextView
        android:id="@+id/tv_register_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:fontFamily="@font/hanimation_arabic_medium"
        android:text="@string/register_in"
        android:textColor="@color/secondaryText"
        android:textSize="?textSizeMedium"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_register_in">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/margin_medium"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hanimation_regular"
                    android:text="@string/user_name"
                    android:textColor="@color/secondaryText"
                    android:textSize="?textSizeSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="@null"
                    android:fontFamily="@font/hanimation_regular"
                    android:hint="@string/enter_name"
                    android:inputType="text"
                    android:longClickable="false"
                    android:text="Mona"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toStartOf="@id/iv_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <ImageView
                    android:id="@+id/iv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_membership_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/margin_medium"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/cl_name">

                <TextView
                    android:id="@+id/tv_membership_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hanimation_regular"
                    android:text="@string/membership_id"
                    android:textColor="@color/secondaryText"
                    android:textSize="?textSizeSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_membership_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="@null"
                    android:fontFamily="@font/hanimation_regular"
                    android:hint="@string/enter_membership_id"
                    android:inputType="number"
                    android:longClickable="false"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toStartOf="@id/iv_membership_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_membership_number" />

                <ImageView
                    android:id="@+id/iv_membership_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_membership_id"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_national_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/margin_medium"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/cl_membership_number">

                <TextView
                    android:id="@+id/tv_national_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hanimation_regular"
                    android:text="@string/national_id"
                    android:textColor="@color/secondaryText"
                    android:textSize="?textSizeSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_national_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="@null"
                    android:fontFamily="@font/hanimation_regular"
                    android:hint="@string/enter_nat_id"
                    android:inputType="number"
                    android:longClickable="false"
                    android:maxLength="14"
                    android:text="292021901021"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toStartOf="@id/iv_national_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_national_id" />

                <ImageView
                    android:id="@+id/iv_national_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_national_id"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/margin_medium"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/cl_national_id">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hanimation_regular"
                    android:text="@string/email"
                    android:textColor="@color/secondaryText"
                    android:textSize="?textSizeSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="@null"
                    android:fontFamily="@font/hanimation_regular"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress"
                    android:longClickable="false"
                    android:text="monawhab@gmail.com"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toStartOf="@id/iv_email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_email" />

                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/margin_medium"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/cl_email">

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hanimation_regular"
                    android:text="@string/password"
                    android:textColor="@color/secondaryText"
                    android:textSize="?textSizeSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="@null"
                    android:fontFamily="@font/hanimation_regular"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:text="bhlej89@"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toStartOf="@id/iv_password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_password" />

                <ImageView
                    android:id="@+id/iv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_password_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/margin_medium"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/cl_password">

                <TextView
                    android:id="@+id/tv_password_confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hanimation_regular"
                    android:text="@string/confirm_pass"
                    android:textColor="@color/secondaryText"
                    android:textSize="?textSizeSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_password_confirmation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="@null"
                    android:fontFamily="@font/hanimation_regular"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:text="bhlej89@"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toStartOf="@id/iv_password_confirmation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_password_confirmation" />

                <ImageView
                    android:id="@+id/iv_password_confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_password_rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:src="@drawable/ic_password_rules"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_password_confirmation" />

            <TextView
                android:id="@+id/tv_password_rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:fontFamily="@font/hanimation_regular"
                android:text="@string/password_rules"
                android:textColor="@color/secondaryText"
                android:textSize="?textSizeSmall"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/iv_password_rules"
                app:layout_constraintTop_toTopOf="@id/iv_password_rules" />


            <TextView
                android:id="@+id/tv_password_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:fontFamily="@font/hanimation_arabic_bold"
                android:text="@string/reset_password"
                android:textColor="@color/colorPrimary"
                android:textSize="?textSizeSmall"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_password_rules" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
