<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    tools:context=".commen.settings.ChangePasswordBottomSheet">


    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="تغيير الرقم السري"
        android:textColor="#424347"
        android:textSize="@dimen/_14ssp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chefaa_orders_bg"
        android:drawableEnd="@drawable/lock_icon"
        android:hint="الرقم السري الحالي"
        android:inputType="textPassword"
        android:lines="1"
        android:textAlignment="viewStart"
        android:layout_marginTop="@dimen/_20sdp"
        android:longClickable="false"
        android:padding="@dimen/_12sdp"
        android:textColor="#4F4F4F"
        android:textSize="@dimen/_12ssp" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chefaa_orders_bg"
        android:drawableEnd="@drawable/lock_icon"
        android:hint="رقم سري جديد"
        android:inputType="textPassword"
        android:lines="1"
        android:textAlignment="viewStart"
        android:layout_marginTop="@dimen/_10sdp"
        android:longClickable="false"
        android:padding="@dimen/_12sdp"
        android:textColor="#4F4F4F"
        android:textSize="@dimen/_12ssp" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chefaa_orders_bg"
        android:drawableEnd="@drawable/lock_icon"
        android:hint="تاكيد"
        android:inputType="textPassword"
        android:lines="1"
        android:textAlignment="viewStart"
        android:layout_marginTop="@dimen/_10sdp"
        android:longClickable="false"
        android:padding="@dimen/_12sdp"
        android:textColor="#4F4F4F"
        android:textSize="@dimen/_12ssp" />


    <TextView
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/back_btn_bg"
        android:padding="@dimen/_10sdp"
        android:text="رجوع"
        android:textAlignment="center"
        android:textColor="#5D81D4"
        />

    <TextView
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/select_btn_bg"
        android:text="تغيير"
        android:textAlignment="center"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        />

</LinearLayout>