<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_holder"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/chefaa_icons_bg"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:scaleType="center"
            android:src="@drawable/ic_services_subscription" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@string/subscription"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

</layout>