<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/ic_subtraction">

        <FrameLayout
            android:id="@+id/discount_container"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/discount_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="٪٤٠"
                android:layout_gravity="center"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                android:textStyle="bold"/>


        </FrameLayout>

        <TextView
            android:id="@+id/discount_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="الحصول علي كاش باك بقيمه ٢٥٠ جنيةك بقيمه ٢٥٠ جنية"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/review"
            app:layout_constraintStart_toEndOf="@+id/discount_container"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_10sdp"/>


        <TextView
            android:id="@+id/review"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_15sdp"
            android:text="محدودة"
            android:textAlignment="center"
            android:background="@drawable/limited_bg"
            android:textSize="@dimen/_8ssp"
            android:textColor="#de0000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_10sdp"/>

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/ic_expire"
            app:layout_constraintStart_toEndOf="@+id/discount_container"
            app:layout_constraintTop_toBottomOf="@+id/terms"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_"
            android:textSize="@dimen/_10ssp"
            android:textColor="#c3c3c3"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintStart_toEndOf="@+id/discount_container"
            app:layout_constraintTop_toBottomOf="@+id/discount_name"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تنتهي هذا الشهر"
            android:textSize="@dimen/_10ssp"
            android:textColor="#de0000"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            app:layout_constraintTop_toBottomOf="@+id/terms"
            android:layout_marginStart="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/use_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_it_now"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp"
            android:textColor="#1792dc"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/terms"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_10sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>