<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:id="@+id/layout_item"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        >


        <ImageView
            android:id="@+id/order_image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/shopping_bag" />


        <TextView
            android:fontFamily="@font/codec_pro_bold"
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/arrow"
            android:layout_toEndOf="@+id/order_image"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/order_is_canceled"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/arrow"
            android:src="@drawable/next"
            android:visibility="gone"/>

        <TextView
            android:fontFamily="@font/codec_pro_news"
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_status"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/order_image"
            android:text="10 Nov 2021 01:45 AM"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />


        <TextView
            android:fontFamily="@font/codec_pro_news"
            android:id="@+id/order_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_date"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/arrow"
            android:layout_toEndOf="@+id/order_image"
            android:ellipsize="end"
            android:lines="1"
            tools:text="2 items: PANADOL EXTRA, PANADOL"
            />

        <TextView
            android:fontFamily="@font/codec_pro_news"
            android:id="@+id/delivery_fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_details"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toEndOf="@+id/order_image"
            android:textSize="@dimen/_10ssp"
            />

        <TextView
            android:fontFamily="@font/codec_pro_news"
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delivery_fees"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toEndOf="@+id/order_image"
            android:textSize="@dimen/_10ssp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/total"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#E1E1E1" />

    </RelativeLayout>
</layout>