<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_pharmacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chefaa_icons_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:scaleType="center"
            android:src="@drawable/ic_services_online_pharmacy" />

        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@string/ph_online"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

</layout>