<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_bg">

        <TextView
            android:id="@+id/soon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/soon"
            android:textAlignment="center"
            android:padding="@dimen/_5sdp"
            android:textStyle="bold"
            android:background="@drawable/soon_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            android:elevation="@dimen/_10sdp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="نقابة المهندسين"
            android:textStyle="bold"
            android:textAlignment="center"
            android:lines="2"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/image"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>