<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPDFVisitActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".activity.PDFCreatorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_800">

        <LinearLayout
            android:id="@+id/layoutPdfPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutPrintPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">


            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imagePreviewPdfPrescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_800"
                />

            <TextView
                android:id="@+id/textViewPreviewPDFNotSupported"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_300"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/text_pdf_preview_not_support"
                android:textStyle="bold"
                android:visibility="gone" />


    </LinearLayout>
</FrameLayout>