apply plugin: 'com.android.library'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:23.2.1'
}


//publish {
////    userOrg = 'bcsl'
////    groupId = 'github.hellocsl'
////    artifactId = 'CursorWheelLayout'
////    publishVersion = '1.1.0'
////    desc = 'An Android Widget for selecting items that rotate on a wheel'
////    website = 'https://github.com/BCsl/CursorWheelLayout'
//}
