<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSharePdf"
        android:icon="@drawable/ic_share"
        android:title="@string/share" />

    <item
        android:id="@+id/menuPrintPdf"
        android:icon="@drawable/ic_baseline_get_app_24"
        android:title="@string/print"
        app:showAsAction="always"
        />

</menu>