<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/ui">
        <item android:title="رحلات"
            android:id="@+id/trips"
            android:icon="@drawable/error"/>
    </group>

    <group android:id="@+id/renew_">
        <item android:title="تجديد اشتراك"
            android:id="@+id/renew"
            android:icon="@drawable/error"/>
    </group>

    <group android:id="@+id/news_">
        <item android:title="اخبار"
            android:id="@+id/news"
            android:icon="@drawable/error"/>
    </group>

    <group android:id="@+id/_logout">
        <item android:title="تسجيل خروج"
            android:id="@+id/logout"
            android:icon="@drawable/error"/>
    </group>

</menu>