<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:icon="@mipmap/home_ic"
        android:title="@string/home_title" />

    <!--<group>-->
    <item
        android:id="@+id/news_fragment"
        android:title="@string/news_title" />
    <item
        android:id="@+id/trips_fragment"
        android:title="@string/trips_title" />
    <item
        android:id="@+id/claiming_fragment"
        android:title="@string/claiming_title" />
    <item
        android:id="@+id/medical_fragment"
        android:title="@string/medical_title" />
    <item
        android:id="@+id/about_fragment"
        android:title="@string/about_title" />

    <!--</group>-->

    <item
        android:id="@+id/settings_fragment"
        android:icon="@mipmap/setting"
        android:title="@string/settings_title" />
    <item
        android:id="@+id/contactus_fragment"
        android:icon="@mipmap/contact_us_ic"
        android:title="@string/contactus_title" />
    <item
        android:id="@+id/aboutapp_fragment"
        android:icon="@mipmap/about_app_ic"
        android:title="@string/aboutapp_title" />
    <item
        android:id="@+id/help_fragment"
        android:icon="@mipmap/help_ic"
        android:title="@string/help_title" />
    <item
        android:id="@+id/logout_fragment"
        android:icon="@mipmap/logout_ic"
        android:title="@string/logout_title"
        android:visible="false" />
</menu>