<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notifications_fragment"
        android:icon="@mipmap/notification_ic"
        android:title="@string/notifications_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout_fragment"
        android:icon="@mipmap/logout_ic"
        android:title="@string/logout_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_fragment"
        android:icon="@mipmap/search"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/favorites_fragment"
        android:icon="@mipmap/add_fav"
        android:title="@string/favorites"
        app:showAsAction="always" />
</menu>