plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    signingConfigs {
        config {
            keyAlias 'neqabty'
            keyPassword "123@pass"
            storeFile file('/D:\\Work\\Mobile\\Neqabty Apps\\NeQabty\\keyStore.jks')
            storePassword "123@pass"

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
        applicationId "com.neqabty.healthcare"
        minSdk 21
        targetSdk 31
        versionCode 11
        versionName "5"
        signingConfig signingConfigs.config
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            minifyEnabled true
//            shrinkResources true
//            zipAlignEnabled true
//            testCoverageEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debuggable = true
//            jniDebuggable false
//            renderscriptDebuggable false
//            pseudoLocalesEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debuggable = false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    lint {
        baseline = file("lint-baseline.xml")

    }

    configurations {
        all*.exclude module: 'androidsvg' // This removes all other versions of `support-v4` if gets duplicated from all the artifacts.
    }
}
ext {
    //Basic configurations
    kotlin_version = "1.5.31"
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    corektxVersion = '1.6.0'
    //androidx
    appcompat = '1.4.2'
    constraintlayout='2.1.4'
    recyclerview='1.2.1'
    cardview='1.0.0'
    material= '1.6.1'
    swiperefreshlayout='1.1.0'
    //Test
    junitVersion = '4.13.2'
    junitAndroidxVersion = '1.1.3'
    espressoVersion = '3.4.0'
    //lifecycle
    lifecycle_version = '2.5.0'
    lifecycle_extension='2.2.0'
    //network
    timber_version = '4.7.1'
    //pref
    preference = '1.2.0'
    //nav_component
    nav_version = '2.3.5'
    hiltVersion = '2.38.1'
    coroutinesVersion = '1.5.2'
    retrofitVersion = '2.9.0'
    okhttpVersion = '5.0.0-alpha.2'
}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //android ui
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "com.google.android.material:material:$material"

    //kotlin
    implementation "androidx.preference:preference-ktx:$preference"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation project(path: ':chefaa')
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.5.0"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.0.6'
    implementation(name: 'cashier-sdk-1.1.2', ext: 'aar')

    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.github.takusemba:spotlight:2.0.5'
    implementation 'com.hbb20:ccp:2.4.7'


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation project(path: ':pdfcreator')
    implementation 'com.paytabs:payment-sdk:6.3.2'


    //android ui
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.cardview:cardview:$cardview"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    //test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitAndroidxVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'

}