apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    toolVersion = "1.0.1"
    input = files("$rootDir/app/src/main/java")
    config = files("$rootDir/quality/default-detekt-config.yml")
    reports {
        xml {
            enabled = true
            destination = file("$rootDir/quality/detekt-report.xml")
        }
        html {
            enabled = true
            destination = file("$rootDir/quality/detekt-report.html")
        }
    }
}