<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_layout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_95sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:elevation="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_4sdp">

            <RelativeLayout
                android:id="@+id/about_seha_neqbty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_neqabty_bg">

                <ImageView
                    android:id="@+id/about_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_about" />

                <TextView
                    android:id="@+id/about_seha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/about_icon"
                    android:text="@string/about_seha"
                    android:textColor="#4c5980"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about_seha"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/about_icon"
                    android:text="@string/more_details"
                    android:textColor="#1792dc"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

</layout>