<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.orders.presentation.orderbynote.OrderByNoteActivity">

    <include
        android:id="@+id/layout_header"
        layout="@layout/layout_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header">

        <ImageView
            android:id="@+id/pen_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/pen"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/pen_bg"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/order_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اكتب طلبك"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/pen_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/order_text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اكتب هنا اسم الدواء او المنتج الذى تريد طلبه من الصيدلية."
            app:layout_constraintTop_toBottomOf="@id/order_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/noteTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/edit_text_bg_chefaa"
            android:hint="مثال علبة بنادول و بامبرز مقاس 2"
            android:textAlignment="center"
            android:inputType="textMultiLine"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_text_description" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_margin="@dimen/_16sdp"
            android:layout_weight="0"
            android:background="@drawable/add_address_btn_bg"
            android:text="أضافة"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/noteTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>