<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7F8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/ll_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rounded_white_bg"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_9sdp"
                android:text="@string/order_via_n_prescription"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <HorizontalScrollView
                android:id="@+id/horizontal_container"
                android:layout_below="@+id/tv_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <carbon.widget.ImageView
                        app:carbon_cornerRadius="5dp"
                        android:id="@+id/image_view"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edit_text_bg_chefaa"
                        android:src="@drawable/take_photo" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/photosRv"
                        android:layout_width="@dimen/_430sdp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/photo_layout_item" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_number_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontal_container"
                android:padding="@dimen/_9sdp"
                android:visibility="gone"
                android:text="* لقد وصلت للحد الاقصى لعدد الصور."
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rounded_white_bg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_photos">

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_9sdp"
                android:text="@string/order_by_note"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/noteTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/edit_text_bg_chefaa"
                android:hint="مثال علبة بنادول و بامبرز مقاس 2"
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:padding="@dimen/_10sdp"
                android:scrollbars="vertical"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@id/tv_note" />

            <carbon.widget.ImageView
                android:id="@+id/delete_note"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="end|top"
                android:scaleType="centerCrop"
                android:src="@drawable/cancel"
                app:carbon_cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="@id/noteTv"
                app:layout_constraintTop_toTopOf="@id/noteTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/ll_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rounded_white_bg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/cl_note">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pharmacy_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/hygieia"/>

                <TextView
                    android:id="@+id/pharmacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شحنة من : أقرب صيدلية"
                    android:layout_toEndOf="@id/pharmacy_image"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/codec_pro_bold"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="التوصيل فى خلال 1 - 2 ساعة"
                    android:layout_toEndOf="@id/pharmacy_image"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/red"
                    android:layout_below="@id/pharmacy"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/codec_pro_bold"
                    android:textSize="@dimen/_10ssp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/_10sdp"
                android:background="#EEEEEE"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="12"
                tools:listitem="@layout/cart_layout_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/_10sdp"
                android:background="#EEEEEE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/note_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_error_outline_24"/>

                <TextView
                    android:fontFamily="@font/codec_pro_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="توفر المنتجات و أسعارها و رسوم التوصيل قد يختلف باختلاف الصيدلية و سنتواصل معك فى حالة تغيير."
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/sub_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="المجموع الفرعى"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/codec_pro_news"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/sub_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="54 جنيه"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/codec_pro_bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/delivery_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رسوم التوصيل"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/sub_total"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/codec_pro_news"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/delivery_fees_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="حتى 10 جنيه"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/sub_total_value"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/codec_pro_bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/delivery_fees"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="#EEEEEE"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="إجمالى الشحنة"
                    android:layout_below="@+id/view"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/codec_pro_bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 جنيه"
                    android:layout_below="@+id/view"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/codec_pro_bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/add_address_btn_bg"
            android:onClick="checkOut"
            android:text="@string/go_to_checkout"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/ll_products" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>