<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_header" />

        <View
            android:id="@+id/view_dummy"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/layout_header" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_dummy"
            tools:context=".ProductDetailsScreen">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/medication_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/pravotin" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/image_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:theme="@style/AppTheme.Progressbar"
                    android:visibility="visible" />

            </FrameLayout>

            <TextView
                android:fontFamily="@font/codec_pro_bold"
                android:id="@+id/medication_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/color_black" />

            <TextView
                android:fontFamily="@font/codec_pro_bold"
                android:id="@+id/medication_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:textStyle="bold" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/_20sdp"
             android:layout_marginStart="@dimen/_10sdp"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="@dimen/_10sdp"
                 android:layout_height="@dimen/_10sdp"
                 android:layout_gravity="center"
                 android:src="@drawable/pharmacy"/>

             <TextView
                 android:fontFamily="@font/codec_pro_news"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="@dimen/_10sdp"
                 android:layout_gravity="center"
                 android:text="البائع : أقرب صيدلية"
                 android:textSize="@dimen/_10ssp"
                 android:textColor="@color/black"
                 android:textStyle="bold" />

         </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/_10sdp"
                android:background="#EEEEEE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/clock"/>

                <TextView
                    android:fontFamily="@font/codec_pro_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>


            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/add_address_btn_bg"
                android:fontFamily="@font/codec_pro_bold"
                android:text="@string/add_to_cart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:id="@+id/increase_decrease"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/add_address_btn_bg"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/decrease"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="2"
                    android:src="@drawable/minus" />

                <TextView
                    android:fontFamily="@font/codec_pro_bold"
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/increase"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="2"
                    android:src="@drawable/plus_icon" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>