<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_item"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/chefaa_orders_bg">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/chefaa_orders_bg">

            <ImageView
                android:id="@+id/medication_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/medicine_bg" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/image_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:indeterminate="true"
                android:theme="@style/AppTheme.Progressbar"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/medication_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@+id/frameLayout"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/medication_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medication_title"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@+id/frameLayout"
            android:textColor="#8f959e"
            android:textSize="@dimen/_10ssp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/increase_decrease"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/frameLayout"
            android:layout_below="@+id/medication_price">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:textStyle="bold"
                android:id="@+id/decrease"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/group_37368"/>

            <TextView
                android:fontFamily="@font/montserrat_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintStart_toEndOf="@id/decrease"
                app:layout_constraintEnd_toStartOf="@id/increase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:text="0"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:id="@+id/increase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/group_37367"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_below="@id/medication_price"
            android:src="@drawable/delete_icon" />

    </RelativeLayout>
</layout>