<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:id="@+id/layout_item"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        >

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/medication_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/unnamed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Out of Stock"
                android:background="@color/address_btn_bg"
                android:id="@+id/status"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/image_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:indeterminate="true"
                android:theme="@style/AppTheme.Progressbar"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/medication_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toEndOf="@+id/frameLayout"
            android:ellipsize="end"
            android:lines="1"
            android:gravity="right"
            android:textSize="@dimen/_11ssp"
            android:text="PRAVOTIN (100MG SACH) G. medication name"
            android:textColor="@color/color_black" />

        <ImageView
            android:id="@+id/medication_status"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignTop="@id/medication_price"
            android:layout_alignBottom="@id/medication_price"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/frameLayout"
            android:src="@drawable/check_mark" />

        <TextView
            android:id="@+id/medication_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medication_title"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/medication_status"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medication_price"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toEndOf="@+id/medication_status"
            android:textColor="@color/color_black"
            android:visibility="gone"
            android:textSize="@dimen/_10ssp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:id="@+id/increase_decrease"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toEndOf="@+id/frameLayout"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_below="@+id/medication_price"
            android:background="@drawable/rounded_circle_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:textStyle="bold"
                android:id="@+id/decrease"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="-"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:id="@+id/quantity"
                android:background="@color/green"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintStart_toEndOf="@id/decrease"
                app:layout_constraintEnd_toStartOf="@id/increase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:id="@+id/increase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="+"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/view_details"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toEndOf="@+id/frameLayout"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_below="@+id/delivery_time"
            android:background="@drawable/view_btn_bg"
            android:padding="@dimen/_4sdp"
            android:text="VIEW"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/add_item"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delivery_time"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toEndOf="@+id/frameLayout"
            android:background="@drawable/add_btn_bg"
            android:padding="@dimen/_4sdp"
            android:text="ADD"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/frameLayout"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#E1E1E1" />

    </RelativeLayout>
</layout>