<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="syndicate"
            type="com.neqabty.presentation.entities.SyndicateUI" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_horizontal_large">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg"
            android:scrollbars="none"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:padding="@dimen/margin_horizontal_large"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<androidx.cardview.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:layout_marginStart="@dimen/margin_horizontal_extra_large"-->
                <!--android:layout_marginEnd="@dimen/margin_horizontal_extra_large"-->
                <!--android:elevation="@dimen/elevation_level_one"-->
                <!--android:shape="ring"-->
                <!--app:cardCornerRadius="@dimen/round_radius">-->

                <!--<ImageView-->
                <!--android:id="@+id/ivLogo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:adjustViewBounds="false"-->
                <!--android:cropToPadding="false"-->
                <!--android:scaleType="fitCenter"-->
                <!--app:imageUrl="@{syndicate.logo}" />-->
                <!--</androidx.cardview.widget.CardView>-->

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_horizontal_extra_large"
                    android:layout_marginEnd="@dimen/margin_horizontal_extra_large"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    app:imageUrl="@{syndicate.logo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@{syndicate.descAr}"
                    android:textColor="@color/text_dark"
                    android:textSize="?textSizeLarge"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivLogo" />


                <TextView
                    android:id="@+id/tvAddressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/colorPrimary"
                    android:textSize="?textSizeMedium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/bMap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bMap" />

                <Button
                    android:id="@+id/bMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:background="@drawable/btn_green"
                    android:paddingStart="@dimen/margin_horizontal_large"
                    android:paddingEnd="@dimen/margin_horizontal_large"
                    android:text="@string/location_on_map"
                    android:textColor="@android:color/white"
                    android:textSize="?textSizeSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_horizontal_normal"
                    android:layout_marginTop="@dimen/margin_horizontal_small"
                    android:ellipsize="end"
                    android:text="@{syndicate.address}"
                    android:textColor="@color/dark_grey"
                    android:textSize="?textSizeMedium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bMap" />

                <TextView
                    android:id="@+id/tvPhoneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/phone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="?textSizeMedium"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_horizontal_normal"
                    android:background="@drawable/rounded_bg"
                    android:elevation="@dimen/elevation_level_one"
                    android:padding="@dimen/margin_horizontal_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPhoneTitle">


                    <ImageView
                        android:id="@+id/ivPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_view_color_primary_dark"
                        android:padding="@dimen/margin_horizontal_normal"
                        android:src="@drawable/ic_phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_normal"
                        android:gravity="right"
                        android:text="@{syndicate.phone}"
                        android:textColor="@color/text_dark"
                        android:textDirection="anyRtl"
                        android:textSize="?textSizeLarge"
                        app:layout_constraintEnd_toStartOf="@id/ivPhone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvEmailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/email"
                    android:textColor="@color/colorPrimary"
                    android:textSize="?textSizeMedium"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clPhone" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bg"
                    android:elevation="@dimen/elevation_level_one"
                    android:padding="@dimen/margin_horizontal_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/margin_horizontal_normal"
                    app:layout_constraintTop_toBottomOf="@id/tvEmailTitle">

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_normal"
                        android:ellipsize="end"
                        android:text="@{syndicate.email}"
                        android:textColor="@color/dark_grey"
                        android:textSize="?textSizeMedium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBranches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/clEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/margin_horizontal_small"
                    android:layout_marginEnd="@dimen/margin_horizontal_small"
                    android:layout_marginBottom="@dimen/margin_horizontal_small"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/syndicate_branch_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>