<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loading"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_horizontal_large">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/llHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="@dimen/margin_horizontal_normal"
            android:orientation="vertical"
            android:padding="@dimen/margin_horizontal_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvServiceProviderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_horizontal_small"
                android:text="@string/searchProviderName"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium" />

            <EditText
                android:id="@+id/edServiceProviderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/serviceProviderName"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_horizontal_small"
                android:text="@string/choose_area"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tvGovern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_horizontal_small"
                android:text="@string/governorate"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium" />

            <Spinner
                android:id="@+id/spGovern"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/governorate"
                android:textDirection="rtl"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_horizontal_small"
                android:text="@string/area"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium" />

            <Spinner
                android:id="@+id/spArea"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/area"
                android:textDirection="rtl"
                android:textSize="@dimen/text_size_medium" />

            <Button
                android:id="@+id/bNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_green"
                android:elevation="@dimen/elevation_level_one"
                android:gravity="center"
                android:text="@string/next"
                android:layout_marginTop="@dimen/margin_vertical_normal"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

            <Button
                android:id="@+id/bSubscriptionRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue"
                android:elevation="@dimen/elevation_level_one"
                android:gravity="center"
                android:text="@string/subscription_rules"
                android:layout_marginTop="@dimen/margin_vertical_normal"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>