<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loading"
            type="boolean" /></data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_horizontal_large"
            android:paddingEnd="@dimen/margin_horizontal_large"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/username_ic"
                    android:drawablePadding="@dimen/margin_horizontal_small"

                    android:hint="@string/syndicateNumber"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tvDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"

                    android:text="@string/doctor"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium" />

                <Spinner
                    android:id="@+id/spArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/area"
                    android:textDirection="rtl"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:textSize="@dimen/text_size_medium" />

                <Spinner
                    android:id="@+id/spSpecialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/speciality"
                    android:textDirection="rtl"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:textSize="@dimen/text_size_medium" />

                <Spinner
                    android:id="@+id/spDoctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/doctorName"
                    android:textDirection="rtl"
                    android:clickable="false"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:textSize="@dimen/text_size_medium" />

                <Button
                    android:id="@+id/bNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@android:color/white"
                    android:elevation="@dimen/elevation_level_one"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>