<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loading"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_horizontal_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_horizontal_normal"
            android:background="@drawable/rounded_bg">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_horizontal_normal"
                android:gravity="center"
                android:text="@string/areaDetails"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="?textSizeMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.neqabty.presentation.ui.common.SwipeLockableViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_horizontal_normal"
                app:layout_constraintBottom_toTopOf="@id/indicator"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                android:layout_height="0dp" />



            <com.rd.PageIndicatorView
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_horizontal_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:piv_radius="4dp"
                app:piv_rtl_mode="on"
                app:piv_selectedColor="@color/dark_green"
                app:piv_unselectedColor="@color/colorAccent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>