<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loading"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_horizontal_large"
            android:paddingEnd="@dimen/margin_horizontal_large"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/syndicateNumber"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/syndicateNumber"
                    android:inputType="number"
                    android:textDirection="anyRtl"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tvCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/cardNumber"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/cardNumber"
                    android:inputType="number"
                    android:textDirection="anyRtl"
                    android:textSize="@dimen/text_size_medium" />

                <Spinner
                    android:id="@+id/spProviderType"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/serviceProviderType"
                    android:textDirection="rtl"
                    android:textSize="@dimen/text_size_medium" />

                <Spinner
                    android:id="@+id/spProvider"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:hint="@string/serviceProvider"
                    android:textDirection="rtl"
                    android:textSize="@dimen/text_size_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/bPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_green"
                        android:elevation="@dimen/elevation_level_one"
                        android:gravity="center"
                        android:layout_margin="@dimen/margin_horizontal_normal"
                        android:text="@string/prev"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium" />

                    <Button
                        android:id="@+id/bNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_green"
                        android:elevation="@dimen/elevation_level_one"
                        android:gravity="center"
                        android:layout_margin="@dimen/margin_horizontal_normal"
                        android:text="@string/next"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>