<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loading"
            type="boolean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/header_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            android:padding="@dimen/margin_horizontal_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivHeader">

            <TextView
                android:id="@+id/tvTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_horizontal_small"
                android:text="@string/complaint_type"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium" />

            <Spinner
                android:id="@+id/spTypes"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_horizontal_small"
                android:hint="@string/complaint_type"
                android:textDirection="rtl"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_horizontal_small"
                android:text="@string/complaint_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="140"
                android:gravity="center"
                android:layout_margin="@dimen/margin_horizontal_small"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_horizontal_small"
                android:text="@string/complaint_mobile"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium" />

            <EditText
                android:id="@+id/edMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_horizontal_small"
                android:inputType="number"
                android:maxLength="11"
                android:gravity="center"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_horizontal_small"
                android:text="@string/complaint_body"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium" />

            <EditText
                android:id="@+id/edBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_margin="@dimen/margin_horizontal_small"
                android:maxLines="4"
                android:textSize="@dimen/text_size_large" />

            <Button
                android:id="@+id/bNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn"
                android:elevation="@dimen/elevation_level_one"
                android:gravity="center"
                android:text="@string/next"
                android:layout_margin="@dimen/margin_horizontal_small"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>