<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="type"
            type="java.lang.Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/header_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivHeader">

            <LinearLayout
                android:id="@+id/llHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/margin_horizontal_normal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivHeader">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/corona_desc"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:enabled="false"
                    android:hint="@string/member_name"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edMemberNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:enabled="false"
                    android:hint="@string/enter_member_number"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:enabled="false"
                    android:hint="@string/enter_mobile"
                    android:textSize="@dimen/text_size_medium" />

                <Spinner
                    android:id="@+id/spSyndicates"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:hint="@string/selectSubSyndicate"
                    android:textDirection="rtl"
                    android:textSize="@dimen/text_size_medium" />

                <Spinner
                    android:id="@+id/spTypes"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:hint="@string/corona_type_one"
                    android:textDirection="rtl"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:hint="@string/corona_job"
                    android:inputType="text"
                    android:maxLength="140"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:hint="@string/corona_work"
                    android:inputType="text"
                    android:maxLines="4"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edMedication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:hint="@string/corona_medication"
                    android:inputType="text"
                    android:maxLines="4"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility='@{(type == 1) ? View.VISIBLE : View.GONE}' />

                <EditText
                    android:id="@+id/edQuarantine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:hint="@string/corona_quarantine"
                    android:inputType="text"
                    android:maxLines="4"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility='@{(type == 1) ? View.VISIBLE : View.GONE}' />

                <EditText
                    android:id="@+id/edFamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:hint="@string/corona_family"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility='@{(type == 2) ? View.VISIBLE : View.GONE}' />

                <EditText
                    android:id="@+id/edDamageType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:hint="@string/corona_damage_type"
                    android:inputType="text"
                    android:maxLines="4"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility='@{(type == 2) ? View.VISIBLE : View.GONE}' />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/photo_item" />

                <Button
                    android:id="@+id/bAddPhotos1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:background="@mipmap/btn"
                    android:elevation="@dimen/elevation_level_one"
                    android:gravity="center"
                    android:text="@string/corona_imgs"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility='@{(type == 1) ? View.VISIBLE : View.GONE}' />

                <Button
                    android:id="@+id/bAddPhotos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:background="@mipmap/btn"
                    android:elevation="@dimen/elevation_level_one"
                    android:gravity="center"
                    android:text="@string/corona_docs"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility='@{(type == 2) ? View.VISIBLE : View.GONE}' />

                <Button
                    android:id="@+id/bSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:background="@mipmap/btn"
                    android:elevation="@dimen/elevation_level_one"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>