<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loading"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_large"
            android:text="@string/wheel_news"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvdummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

        <github.hellocsl.cursorwheel.CursorWheelLayout
            android:id="@+id/wheel"
            android:layout_width="match_parent"
            android:layout_height="306dip"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvdummy"
            app:layout_constraintVertical_bias=".55"
            app:wheelBackgroundColor="@color/bg_wheel"
            app:wheelCursorColor="@android:color/transparent"
            app:wheelCursorHeight="1dp"
            app:wheelItemRadio="0.18"
            app:wheelPaddingRadio="0.0"
            app:wheelSelectedAngle="270.0"
            app:wheelWidthPercentage="1.1" />

        <TextView
            android:id="@+id/tvBottomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wheel_news"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/wheel"
            app:layout_constraintVertical_bias=".8" />


        <com.neqabty.presentation.ui.common.SwipeLockableViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_vertical_normal"
            app:layout_constraintBottom_toTopOf="@id/wheel"
            app:layout_constraintTop_toBottomOf="@id/tvTopTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>