<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="letter"
            type="com.neqabty.presentation.entities.MedicalLetterUI.LetterItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_small"
        android:layout_marginVertical="@dimen/margin_horizontal_normal"
        android:background="@drawable/bg_grey_stroke"
        android:padding="@dimen/margin_horizontal_normal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="0.6"
            android:maxLines="1"
            android:text="@{letter.letterTypeName + ' ' + ((letter.creationType == 1)? @string/medical_letter_creation_type_syndicate : @string/medical_letter_creation_type_portal) }"
            android:textColor="@color/colorPrimary"
            android:textSize="?textSizeSmall"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvApprovalNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="0.8"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="@{letter.id}"
            android:textSize="?textSizeSmall"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{letter.letterDate}"
            android:textSize="?textSizeSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvApprovalNumber" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            android:padding="@dimen/margin_horizontal_normal"
            android:background="@drawable/rounded_bg_stroke">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{letter.name}"
                android:textSize="?textSizeSmall"
                app:layout_constraintBottom_toBottomOf="@id/tvIsActive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvIsActive"
                app:layout_constraintTop_toTopOf="@id/tvIsActive" />


            <TextView
                android:id="@+id/tvIsActive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@{letter.isActive? @drawable/rounded_green_bg : @drawable/rounded_red_bg}"
                android:gravity="center"
                android:padding="@dimen/margin_horizontal_small"
                android:text="@{letter.isActive? @string/medical_letter_is_active : @string/medical_letter_is_cancelled}"
                android:textColor="@color/white"
                android:textSize="?textSizeSmall"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".70" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvServiceProviderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="0.8"
            android:maxLines="1"
            android:text="@{letter.serviceProviderName}"
            android:textSize="?textSizeSmall"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clDetails" />

        <Button
            android:id="@+id/bDownloadReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_large"
            android:background="@drawable/btn_green"
            android:gravity="center"
            android:text="@string/medical_letter_download_report"
            android:textColor="@color/white"
            android:textSize="?textSizeSmall"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvServiceProviderName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
