<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />
        <import type="android.view.View"/>

        <variable
            name="title"
            type="java.lang.String" />
        <variable
            name="memberItem"
            type="com.neqabty.presentation.entities.MemberUI" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_horizontal_normal"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@{title}"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Html.fromHtml(@string/name_title(memberItem.engineerName))}"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/tvMemberNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Html.fromHtml(@string/user_number_title(memberItem.engineerNumber))}"
                    android:textSize="@dimen/text_size_large" />

                <!--                <TextView-->
                <!--                    android:id="@+id/tvRequestID"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@{Html.fromHtml(@string/expiration_date_title(memberItem.billDate))}"-->
                <!--                    android:textSize="@dimen/text_size_large" />-->

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Html.fromHtml(@string/amount_title(memberItem.amount))}"
                    android:textSize="@dimen/text_size_large" />


                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:textColor="@color/colorPrimary"
                    android:visibility='@{memberItem.payments == null ? View.GONE : View.VISIBLE}'
                    android:textSize="@dimen/text_size_large" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/payment_item" />

                <TextView
                    android:id="@+id/tvPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />

                <RadioGroup
                    android:id="@+id/rgPaymentMechanismType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rb_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:checked="true"
                        android:text="@string/payment_card"
                        android:textSize="@dimen/text_size_large"
                        android:buttonTint="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rb_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_channel"
                        android:textSize="@dimen/text_size_large"
                        android:buttonTint="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rb_mobileWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_wallet"
                        android:textSize="@dimen/text_size_large"
                        android:buttonTint="@color/colorPrimary"/>

                    <RadioButton
                        android:id="@+id/rb_meeza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_meeza"
                        android:textSize="@dimen/text_size_large"
                        android:buttonTint="@color/colorPrimary" />

                </RadioGroup>

                <Button
                    android:id="@+id/bPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_vertical_large"
                    android:background="@mipmap/btn"
                    android:gravity="center"
                    android:padding="@dimen/margin_horizontal_small"
                    android:text="@string/pay"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>