<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.santalu.autoviewpager.AutoViewPager
            android:id="@+id/vpIntro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/dotsIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:overScrollMode="always"
            app:avp_autoScroll="true" />

        <com.rd.PageIndicatorView
            android:id="@+id/dotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_large"
            android:layout_marginBottom="@dimen/margin_vertical_large"
            app:layout_constraintBottom_toTopOf="@id/bSkip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vpIntro"
            app:piv_radius="6dp"
            app:piv_selectedColor="@color/colorPrimary"
            app:piv_unselectedColor="@color/colorAccent"
            app:piv_viewPager="@id/vpIntro" />


<!--        <Button-->
<!--            android:id="@+id/bNext"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/margin_vertical_large"-->
<!--            android:background="@drawable/btn_green"-->
<!--            android:padding="@dimen/margin_horizontal_small"-->
<!--            android:text="@string/next"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="@dimen/text_size_medium"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/bSkip"-->
<!--            app:layout_constraintHorizontal_chainStyle="spread"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/bSkip" />-->


        <Button
            android:id="@+id/bSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical_large"
            android:background="@drawable/btn_green"
            android:padding="@dimen/margin_horizontal_small"
            android:text="@string/skip_btn"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dotsIndicator" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>