<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_horizontal_large"
        android:paddingTop="@dimen/margin_horizontal_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical"
            android:padding="@dimen/margin_horizontal_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<!--            <androidx.core.widget.NestedScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

                <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBeneficiary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_small"
                        android:gravity="start"
                        android:text="@string/beneficiary_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spFollower"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/followers"
                        android:textDirection="rtl"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvNoDataFound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_margin="@dimen/margin_horizontal_normal"
                        android:text="@string/no_letters_data_found"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLetters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_horizontal_small"
                        app:layoutManager="LinearLayoutManager"
                        tools:listitem="@layout/medical_letter_item" />
                </LinearLayout>
<!--            </androidx.core.widget.NestedScrollView>-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
