<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="provider"
            type="com.neqabty.presentation.entities.ProviderUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_horizontal_small"
            android:background="@drawable/rounded_bg"
            android:elevation="@dimen/elevation_level_one"
            android:orientation="vertical"
            android:padding="@dimen/margin_horizontal_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{provider.name}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{provider.address}"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
