<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <variable
            name="newAmount"
            type="java.lang.Double" />
        <variable
            name="medicalRenewalPayment"
            type="com.neqabty.presentation.entities.MedicalRenewalPaymentUI" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_horizontal_large">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:padding="@dimen/margin_horizontal_normal"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{medicalRenewalPayment.paymentItem.name}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="?textSizeLarge" />

                <!--                <TextView-->
                <!--                    android:id="@+id/tvName"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/margin_vertical_normal"-->
                <!--                    android:text="@{Html.fromHtml(@string/name_title(medicalRenewalPayment.paymentItem.name))}"-->
                <!--                    android:textSize="?textSizeMedium" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/tvMemberNumber"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/margin_vertical_normal"-->
                <!--                    android:text="@{Html.fromHtml(@string/user_number_title(medicalRenewalPayment.paymentItem.name))}"-->
                <!--                    android:textSize="?textSizeMedium" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/tvRequestID"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@{Html.fromHtml(@string/expiration_date_title(memberItem.billDate))}"-->
                <!--                    android:textSize="?textSizeMedium" />-->

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@{Html.fromHtml(@string/amount_title(newAmount.toString()))}"
                    android:textSize="?textSizeMedium" />

                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="?textSizeMedium"
                    android:visibility='@{(medicalRenewalPayment.paymentItem.paymentDetailsItems == null || medicalRenewalPayment.paymentItem.paymentDetailsItems.size() == 0)? View.GONE : View.VISIBLE}' />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/medical_renew_payment_item" />

                <TextView
                    android:id="@+id/tvPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/payment_method"
                    android:textColor="@color/colorPrimary"
                    android:textSize="?textSizeLarge"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RadioGroup
                    android:id="@+id/rgPaymentMechanismType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rb_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:buttonTint="@color/dark_green"
                        android:checked="true"
                        android:text="@string/payment_card"
                        android:textSize="?textSizeSmall" />

                    <ImageView
                        android:id="@+id/ivCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/visa" />

                    <RadioButton
                        android:id="@+id/rb_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/dark_green"
                        android:text="@string/payment_channel"
                        android:textSize="?textSizeSmall" />

                    <LinearLayout
                        android:id="@+id/llChannels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/opay"/>

                        <TextView
                            android:id="@+id/tvChannels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="?textSizeSmall"
                            android:gravity="center"
                            android:text="@{Html.fromHtml(@string/payment_store_locator)}"/>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_fawry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_fawry"
                        android:textSize="?textSizeSmall"
                        android:buttonTint="@color/dark_green" />

                    <ImageView
                        android:id="@+id/ivFawry"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fawry"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rb_mobileWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/dark_green"
                        android:text="@string/payment_wallet"
                        android:textSize="?textSizeSmall" />

                    <RadioButton
                        android:id="@+id/rb_meeza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/dark_green"
                        android:text="@string/payment_meeza"
                        android:textSize="?textSizeSmall"
                        android:visibility="gone" />

                </RadioGroup>

                <Button
                    android:id="@+id/bPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_vertical_large"
                    android:background="@drawable/btn_green"
                    android:gravity="center"
                    android:text="@string/pay"
                    android:textColor="@android:color/white"
                    android:textSize="?textSizeMedium" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>