<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="procedure"
            type="com.neqabty.presentation.entities.MedicalBranchProcedureUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_horizontal_normal"
        android:layout_marginHorizontal="@dimen/margin_horizontal_small"
        android:background="@drawable/bg_grey_stroke"
        android:padding="@dimen/margin_horizontal_normal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="0.6"
            android:maxLines="1"
            android:text="@{procedure.profileName}"
            android:textColor="@color/colorPrimary"
            android:textSize="?textSizeSmall"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="0.8"
            android:maxLines="2"
            android:textStyle="bold"
            android:text="@{procedure.address}"
            android:textSize="?textSizeSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="0.8"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="@{procedure.phone}"
            android:textSize="?textSizeSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_teal"
            android:layout_marginTop="@dimen/margin_vertical_small"
            android:padding="@dimen/margin_horizontal_small"
            android:text="@{Html.fromHtml(@string/currency(procedure.medicalProcedurePrice))}"
            android:textColor="@color/white"
            android:textSize="?textSizeSmall"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tvPhone" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".70"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
