<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="provider"
            type="com.neqabty.presentation.entities.ProviderUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_horizontal_small"
        android:background="@drawable/rounded_bg"
        android:elevation="@dimen/elevation_level_one"
        android:padding="@dimen/margin_horizontal_normal">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{provider.name}"
            android:textColor="@color/text_dark"
            android:textSize="?textSizeMedium"
            android:textStyle="bold"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@id/ivRemove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_location_small"
            app:layout_constraintTop_toTopOf="@id/tvAddress"
            app:layout_constraintBottom_toBottomOf="@id/tvAddress"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{provider.address}"
            android:layout_marginTop="@dimen/margin_horizontal_small"
            android:textColor="@color/dark_grey"
            android:textSize="?textSizeMedium"
            app:layout_constraintEnd_toStartOf="@id/ivRemove"
            app:layout_constraintStart_toEndOf="@id/ivLocation"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_horizontal_small"
            android:id="@+id/tvTag"
            android:layout_marginTop="@dimen/margin_horizontal_small"
            android:background="@drawable/round_gray_bg"
            android:backgroundTint="@color/colorPrimaryLight"
            android:textSize="?textSizeMedium"
            android:textColor="@color/colorPrimary"
            android:text="@{provider.typeName}"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_fav_green"
            app:layout_constraintBottom_toBottomOf="@id/tvTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintTop_toTopOf="@id/tvName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
