<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <variable
            name="followerItem"
            type="com.neqabty.presentation.entities.MedicalRenewalUI.FollowerItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_horizontal_large">

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:padding="@dimen/margin_horizontal_normal"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideline"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/tvName1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:text="@string/firstName"
                        android:textColor="@color/text_dark"
                        android:textSize="?textSizeMedium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline"/>

                    <TextView
                        android:id="@+id/tvName2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:text="@string/secondName"
                        android:textColor="@color/text_dark"
                        android:textSize="?textSizeMedium"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline"/>

                    <TextView
                        android:id="@+id/tvName3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:text="@string/thirdName"
                        android:textColor="@color/text_dark"
                        android:textSize="?textSizeMedium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@id/edName1"/>

                    <TextView
                        android:id="@+id/tvName4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:text="@string/fourthName"
                        android:textColor="@color/text_dark"
                        android:textSize="?textSizeMedium"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@id/edName1"/>

                    <EditText
                        android:id="@+id/edName1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_small"
                        android:digits="@string/arabic_letters"
                        android:gravity="center"
                        android:text="@{followerItem.name1}"
                        android:textColor="@color/text_dark"
                        android:textDirection="anyRtl"
                        android:textSize="?textSizeMedium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@id/tvName1"/>

                    <EditText
                        android:id="@+id/edName2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_small"
                        android:digits="@string/arabic_letters"
                        android:gravity="center"
                        android:text="@{followerItem.name2}"
                        android:textColor="@color/text_dark"
                        android:textDirection="anyRtl"
                        android:textSize="?textSizeMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/edName1"
                        app:layout_constraintTop_toBottomOf="@id/tvName1"/>

                    <EditText
                        android:id="@+id/edName3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_small"
                        android:digits="@string/arabic_letters"
                        android:gravity="center"
                        android:text="@{followerItem.name3}"
                        android:textColor="@color/text_dark"
                        android:textDirection="anyRtl"
                        android:textSize="?textSizeMedium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@id/tvName3"/>

                    <EditText
                        android:id="@+id/edName4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_small"
                        android:digits="@string/arabic_letters"
                        android:gravity="center"
                        android:text="@{followerItem.name4}"
                        android:textColor="@color/text_dark"
                        android:textDirection="anyRtl"
                        android:textSize="?textSizeMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/edName1"
                        app:layout_constraintTop_toBottomOf="@id/tvName3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvNationalID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/national_id"
                    android:textColor="@color/text_dark"
                    android:textSize="?textSizeMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edNationalID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_small"
                    android:gravity="center"
                    android:textDirection="anyRtl"
                    android:inputType="number"
                    android:maxLength="14"
                    android:text="@{followerItem.nationalId}"
                    android:textColor="@color/text_dark"
                    android:textSize="?textSizeMedium" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/gender"
                    android:textColor="@color/text_dark"
                    android:textSize="?textSizeMedium"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spGender"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_small"
                    android:hint="@string/gender"
                    android:textDirection="rtl"
                    android:textSize="?textSizeMedium" />

                <TextView
                    android:id="@+id/tvBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/birth_date"
                    android:textColor="@color/text_dark"
                    android:textSize="?textSizeMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_small"
                    android:clickable="true"
                    android:textDirection="anyRtl"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@{followerItem.birthDate}"
                    android:textColor="@color/text_dark"
                    android:textSize="?textSizeMedium" />

                <TextView
                    android:id="@+id/tvMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/delivery_mobile_title"
                    android:textColor="@color/text_dark"
                    android:textSize="?textSizeMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_small"
                    android:gravity="center"
                    android:textDirection="anyRtl"
                    android:inputType="number"
                    android:maxLength="11"
                    android:text="@{followerItem.mobile}"
                    android:textColor="@color/text_dark"
                    android:textSize="?textSizeMedium" />

                <TextView
                    android:id="@+id/tvRelation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/relation_degree"
                    android:textColor="@color/text_dark"
                    android:textSize="?textSizeMedium"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spRelationDegree"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_small"
                    android:hint="@string/relation_degree"
                    android:textDirection="rtl"
                    android:textSize="?textSizeMedium" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/bEditPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_vertical_large"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:text="@string/edit_follower_photo"
                    android:textColor="@android:color/white"
                    android:textSize="?textSizeMedium" />

                <TextView
                    android:id="@+id/tvHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:textColor="@color/text_dark"
                    android:textSize="?textSizeSmall" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_small">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPhotos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="true"
                        android:orientation="horizontal"
                        app:layoutManager="LinearLayoutManager"
                        app:layout_constraintEnd_toStartOf="@id/bAttachPhoto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/photo_item" />

                    <ImageView
                        android:id="@+id/bAttachPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:elevation="@dimen/elevation_level_one"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/bSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_vertical_large"
                    android:background="@drawable/btn_green"
                    android:gravity="center"
                    android:text="@string/save_follower"
                    android:textColor="@android:color/white"
                    android:textSize="?textSizeMedium" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>