<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="medicalRenewalData"
            type="com.neqabty.presentation.entities.MedicalRenewalUI" />

        <variable
            name="medicalRenewalPayment"
            type="com.neqabty.presentation.entities.MedicalRenewalPaymentUI" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_horizontal_large">

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:padding="@dimen/margin_horizontal_normal"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvRequestStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubscribtionStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvBasicInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/basic_info_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_small"
                    android:text="@{Html.fromHtml(@string/name_title(medicalRenewalData.contact.name))}"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tvMemberNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@{Html.fromHtml(@string/user_number_title(medicalRenewalData.oldRefId))}"
                    android:textSize="@dimen/text_size_medium" />

                <!--                <TextView-->
                <!--                    android:id="@+id/tvAmount"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_marginTop="@dimen/margin_vertical_normal"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@{Html.fromHtml(@string/amount_title(medicalRenewalData.followers[0].name))}"-->
                <!--                    android:textSize="@dimen/text_size_medium" />-->


                <TextView
                    android:id="@+id/tvFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/followers"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility='@{(medicalRenewalData.followers == null || medicalRenewalData.followers.size == 0) ? View.GONE : View.VISIBLE}' />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFollowers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/follower_item" />


                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@{Html.fromHtml(@string/current_amount_title(medicalRenewalPayment.paymentItem.amount.toString()))}"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility='@{(medicalRenewalPayment.paymentItem.amount == null || medicalRenewalPayment.paymentItem.amount == 0)? View.GONE : View.VISIBLE}' />

                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="gone" />
                <!--                    android:visibility='@{(medicalRenewalPayment.paymentItem.paymentDetailsItems == null || medicalRenewalPayment.paymentItem.paymentDetailsItems.size() == 0)? View.GONE : View.VISIBLE}' />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/medical_renew_payment_item" />

                <LinearLayout
                    android:id="@+id/llDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_vertical_large">

                    <TextView
                        android:id="@+id/tvDeliveryInfoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="@dimen/margin_vertical_large"
                        android:text="@string/delivery_info_title"
                        android:textSize="@dimen/text_size_large" />

                    <TextView
                        android:id="@+id/tvMobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:text="@string/delivery_mobile_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tvMobileNumberHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:text="@string/delivery_mobile_hint"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tvDeliveryMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_small"
                        android:text="@string/delivery_method"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvDeliveryMethodHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:text="@string/delivery_method_hint"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="visible" />

                    <RadioGroup
                        android:id="@+id/rgDeliveryMechanismType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/rb_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:buttonTint="@color/dark_green"
                            android:checked="true"
                            android:text="@string/home_delivery"
                            android:textSize="@dimen/text_size_medium" />


                        <com.neqabty.presentation.util.ClearableEditText
                            android:id="@+id/edAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_vertical_normal"
                            android:enabled="true"
                            android:hint="@string/address"
                            android:inputType="text"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_size_medium" />

                        <EditText
                            android:id="@+id/edMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_vertical_normal"
                            android:hint="@string/delivery_mobile_title"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_size_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvMobile" />

                        <RadioButton
                            android:id="@+id/rb_mainSyndicate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/dark_green"
                            android:checked="false"
                            android:text="@string/main_syndicate_delivery"
                            android:textSize="@dimen/text_size_medium"
                            android:visibility="gone" />


                        <RadioButton
                            android:id="@+id/rb_syndicate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/dark_green"
                            android:checked="false"
                            android:text="@string/syndicate_delivery"
                            android:textSize="@dimen/text_size_medium"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvSyndicate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_vertical_normal"
                            android:text="@{Html.fromHtml(@string/subSyndicate_delivery(medicalRenewalData.contact.syndicateName))}"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/text_size_medium"
                            android:visibility="gone" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/bContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_vertical_large"
                    android:background="@drawable/btn_green"
                    android:gravity="center"
                    android:text="@string/continue_payment"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />

                <Button
                    android:id="@+id/bEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_vertical_large"
                    android:layout_marginEnd="@dimen/margin_vertical_large"
                    android:layout_marginBottom="@dimen/margin_vertical_large"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:text="@string/medical_renew_update_title"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />

                <Button
                    android:id="@+id/bUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_vertical_large"
                    android:layout_marginEnd="@dimen/margin_vertical_large"
                    android:layout_marginBottom="@dimen/margin_vertical_large"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/upload_pdf"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>