<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="providerItem"
            type="com.neqabty.presentation.entities.ProviderUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_margin="@dimen/margin_horizontal_large"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_level_one"
                android:background="@drawable/rounded_bg"
                android:orientation="vertical"
                android:padding="@dimen/margin_horizontal_normal"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{providerItem.name}"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvAddressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/bMap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bMap" />

                <Button
                    android:id="@+id/bMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:background="@drawable/btn_green"
                    android:paddingStart="@dimen/margin_horizontal_large"
                    android:paddingEnd="@dimen/margin_horizontal_large"
                    android:text="@string/location_on_map"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_horizontal_normal"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/margin_horizontal_small"
                    android:text="@{providerItem.address}"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bMap" />

                <TextView
                    android:id="@+id/tvPhoneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/phone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPhones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/margin_horizontal_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPhoneTitle"
                    tools:listitem="@layout/phone_item" />


                <ImageView
                    android:id="@+id/ivFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_view_color_primary_dark"
                    android:elevation="@dimen/elevation_level_one"
                    android:padding="@dimen/margin_horizontal_normal"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="@id/bClaiming"
                    app:layout_constraintBottom_toBottomOf="@id/bClaiming"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/bClaiming"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_horizontal_normal"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:layout_marginBottom="@dimen/margin_vertical_normal"
                    android:background="@drawable/btn_green"
                    android:paddingStart="@dimen/margin_horizontal_large"
                    android:paddingEnd="@dimen/margin_horizontal_large"
                    android:text="@string/medicalRequest"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivFav"
                    app:layout_constraintTop_toBottomOf="@id/rvPhones" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
