<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.Html" />
        <import type="android.view.View"/>

        <variable
            name="followerItem"
            type="com.neqabty.presentation.entities.MedicalRenewalUI.FollowerItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_horizontal_large">

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_horizontal_normal"
            android:background="@drawable/rounded_bg"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/fullName"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_small"
                    android:gravity="center"
                    android:textDirection="anyRtl"
                    android:enabled="false"
                    android:text="@{followerItem.name}"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    android:id="@+id/tvBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/birth_date"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spRelationDegree" />

                <EditText
                    android:id="@+id/edBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_small"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:enabled="false"
                    android:textDirection="anyRtl"
                    android:gravity="center"
                    android:text="@{followerItem.birthDate}"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintTop_toBottomOf="@id/tvBirthDate" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="1:1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/bEditPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_vertical_large"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:text="@string/edit_follower_photo"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />

                <Button
                    android:id="@+id/bSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_vertical_large"
                    android:background="@drawable/btn_green"
                    android:gravity="center"
                    android:text="@string/save_follower"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>