<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingBottom="@dimen/margin_horizontal_normal"
        android:paddingStart="@dimen/margin_horizontal_normal"
        android:paddingEnd="@dimen/margin_horizontal_normal"
        android:paddingTop="?attr/actionBarSize"
        android:background="@color/grey">


        <!--<TextView-->
            <!--android:id="@+id/tvName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="HELLO"-->
            <!--android:layout_marginBottom="@dimen/margin_vertical_normal"-->
            <!--android:textSize="@dimen/text_size_medium"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"/>-->

        <TextView
            android:id="@+id/tvMemberNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HELLO"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/margin_vertical_normal"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HELLO"
            app:layout_constraintTop_toBottomOf="@id/tvMemberNumber"
            android:layout_marginBottom="@dimen/margin_vertical_normal"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"/>


        <Button
            android:id="@+id/bLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn"
            android:elevation="@dimen/elevation_level_one"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMobileNumber"
            android:text="@string/logout_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium" />

        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/margin_horizontal_small"-->
            <!--android:layout_margin="@dimen/margin_horizontal_normal"-->
            <!--android:adjustViewBounds="false"-->
            <!--android:cropToPadding="true"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@mipmap/username_ic"-->
            <!--android:elevation="@dimen/elevation_level_one"-->
            <!--android:background="@drawable/rounded_bg"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->


    </android.support.constraint.ConstraintLayout>
</layout>
