<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:paddingStart="@dimen/margin_horizontal_normal"
        android:paddingTop="?attr/actionBarSize"
        android:paddingEnd="@dimen/margin_horizontal_normal"
        android:paddingBottom="@dimen/margin_horizontal_normal"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical_normal"
            android:text="@string/welcome"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMemberNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical_normal"
            android:text="HELLO"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

        <TextView
            android:id="@+id/tvMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical_normal"
            android:text="HELLO"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMemberNumber" />


        <Button
            android:id="@+id/bLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="@dimen/elevation_level_one"
            android:gravity="center"
            android:text="@string/logout_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMobileNumber" />

        <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/margin_horizontal_small"-->
        <!--android:layout_margin="@dimen/margin_horizontal_normal"-->
        <!--android:adjustViewBounds="false"-->
        <!--android:cropToPadding="true"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@mipmap/username_ic"-->
        <!--android:elevation="@dimen/elevation_level_one"-->
        <!--android:background="@drawable/rounded_bg"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


    </android.support.constraint.ConstraintLayout>
</layout>
