<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.Html"/>
        <import type="android.view.View"/>
        <variable
            name="notificationItem"
            type="com.neqabty.presentation.entities.NotificationUI" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/header_bg" />


            <LinearLayout
                android:id="@+id/llContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/bg"
                android:visibility="gone"
                android:elevation="@dimen/elevation_level_one"
                android:layout_margin="@dimen/margin_horizontal_normal"
                android:padding="@dimen/margin_horizontal_normal">

                <ScrollView
                    android:id="@+id/svContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{Html.fromHtml(@string/date_title(notificationItem.detailsDate))}"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{Html.fromHtml(@string/time(notificationItem.detailsTime))}"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvProviderName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{Html.fromHtml(@string/provider_title(notificationItem.providerName))}"
                            android:visibility='@{notificationItem.providerName == null ? View.GONE : View.VISIBLE}'
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvTrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{Html.fromHtml(@string/trip_title(notificationItem.trip))}"
                            android:visibility='@{notificationItem.trip == null ? View.GONE : View.VISIBLE}'
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvRegiment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{Html.fromHtml(@string/regiment_title(notificationItem.regiment))}"
                            android:visibility='@{notificationItem.regiment == null ? View.GONE : View.VISIBLE}'
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{Html.fromHtml(@string/status_title(notificationItem.status))}"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvApprovalNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{Html.fromHtml(@string/approval_title(notificationItem.approvalNumber))}"
                            android:visibility='@{notificationItem.approvalNumber == null ? View.GONE : View.VISIBLE}'
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{Html.fromHtml(@string/comment(notificationItem.comment))}"
                            android:visibility='@{notificationItem.comment.equals("") || notificationItem.comment == null ? View.GONE : View.VISIBLE}'
                            android:textSize="@dimen/text_size_large" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_horizontal_small"
                            android:elevation="@dimen/elevation_level_one"
                            android:shape="ring"
                            app:cardCornerRadius="@dimen/round_radius">

                            <ImageView
                                android:id="@+id/ivImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:scaleType="fitCenter"
                                app:imageUrl="@{notificationItem.approvalImage}" />
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
