<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <variable
            name="notification"
            type="com.neqabty.presentation.entities.NotificationUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_horizontal_small"
        android:background="@drawable/provider_rounded_green_bg"
        android:elevation="@dimen/elevation_level_one"
        android:padding="@dimen/margin_horizontal_normal">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{Html.fromHtml(@string/type_title(notification.notificationType))}"
            android:textSize="?textSizeMedium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:typeface="@{notification.isRead}" />

        <TextView
            android:id="@+id/tvProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            android:maxLines="1"
            android:layout_marginTop="@dimen/margin_horizontal_small"
            android:text="@{Html.fromHtml(@string/provider_title(notification.title,notification.name))}"
            android:textSize="?textSizeMedium"
            android:typeface="@{notification.isRead}"
            android:visibility='@{(notification.name == null || notification.name == "") ? View.GONE : View.VISIBLE}' />

        <ImageView
            android:id="@+id/ivClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock"
            android:layout_marginTop="@dimen/margin_horizontal_small"
            app:tint="@color/dark_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProvider"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/ivClock"
            app:layout_constraintTop_toTopOf="@id/ivClock"
            android:layout_marginStart="@dimen/margin_horizontal_small"
            app:layout_constraintBottom_toBottomOf="@id/ivClock"
            android:text="@{notification.date +' '+  notification.time}"
            android:textSize="?textSizeMedium"
            android:typeface="@{notification.isRead}" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_gray_bg"
            android:backgroundTint="@color/colorPrimaryLight"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{notification.status}"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/margin_horizontal_small"
            android:layout_marginEnd="@dimen/margin_horizontal_small"
            android:layout_marginTop="@dimen/margin_horizontal_small"
            android:textSize="?textSizeMedium"
            android:typeface="@{notification.isRead}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
