<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/notification_ic" />

    <TextView
        android:id="@+id/tvBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|start|top"
        android:background="@drawable/circle_badge"
        android:layout_marginEnd="-15dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="00"
        android:textColor="@android:color/white"
        android:textSize="8sp" />
</FrameLayout>