<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <variable
            name="notification"
            type="com.neqabty.presentation.entities.NotificationUI" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_horizontal_small"
        android:background="@drawable/bg"
        android:elevation="@dimen/elevation_level_one"
        android:padding="@dimen/margin_horizontal_normal">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_horizontal_small"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{Html.fromHtml(@string/type_title(notification.notificationType))}"
                android:textSize="@dimen/text_size_medium"
                android:typeface="@{notification.isRead}" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{Html.fromHtml(@string/date_title(notification.date))}"
                android:textSize="@dimen/text_size_medium"
                android:typeface="@{notification.isRead}" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{Html.fromHtml(@string/time(notification.time))}"
                android:textSize="@dimen/text_size_medium"
                android:typeface="@{notification.isRead}" />

            <TextView
                android:id="@+id/tvProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{Html.fromHtml(@string/provider_title(notification.title,notification.name))}"
                android:textSize="@dimen/text_size_medium"
                android:typeface="@{notification.isRead}"
                android:visibility='@{(notification.name == null || notification.name == "") ? View.GONE : View.VISIBLE}' />

            <!--<TextView-->
                <!--android:id="@+id/tvTrip"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@{Html.fromHtml(@string/trip_title(notification.trip))}"-->
                <!--android:textSize="@dimen/text_size_medium"-->
                <!--android:typeface="@{notification.isRead}"-->
                <!--android:visibility='@{notification.trip == null ? View.GONE : View.VISIBLE}' />-->

            <!--<TextView-->
                <!--android:id="@+id/tvRegiment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@{Html.fromHtml(@string/regiment_title(notification.regiment))}"-->
                <!--android:textSize="@dimen/text_size_medium"-->
                <!--android:typeface="@{notification.isRead}"-->
                <!--android:visibility='@{notification.regiment == null ? View.GONE : View.VISIBLE}' />-->

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{Html.fromHtml(@string/status_title(notification.status))}"
                android:textSize="@dimen/text_size_medium"
                android:typeface="@{notification.isRead}" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
