<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="memberItem"
            type="com.neqabty.presentation.entities.MemberUI" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/header_bg" />

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_horizontal_normal"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_horizontal_normal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/name_on_card"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="40"
                    android:hint="@string/name_on_card"
                    android:layout_marginBottom="@dimen/margin_vertical_normal"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/card_number"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/edNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="14"
                    android:layout_marginBottom="@dimen/margin_vertical_normal"
                    android:gravity="center"
                    android:hint="@string/card_number"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/tvExpiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/card_expiry_date"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/edExpiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:layout_marginBottom="@dimen/margin_vertical_normal"
                    android:gravity="center"
                    android:hint="@string/card_expiry_date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />


                <TextView
                    android:id="@+id/tvCVV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_cvv"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/edCVV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:layout_marginBottom="@dimen/margin_vertical_normal"
                    android:gravity="center"
                    android:hint="@string/card_cvv"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/tvToken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/token"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/edToken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="14"
                    android:layout_marginBottom="@dimen/margin_vertical_normal"
                    android:gravity="center"
                    android:hint="@string/token"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />

                <com.neqabty.presentation.ui.common.CustomSwitch
                    android:id="@+id/switchSaveData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_card_info"
                    android:layout_marginBottom="@dimen/margin_vertical_normal"
                    android:textSize="@dimen/text_size_large"/>

                <Button
                    android:id="@+id/bConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/btn"
                    android:gravity="center"
                    android:padding="@dimen/margin_horizontal_small"
                    android:text="@string/confirm"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>