<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.Html" />

        <variable
            name="memberItem"
            type="com.neqabty.presentation.entities.MemberUI" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_horizontal_large">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_horizontal_normal"
            android:padding="@dimen/margin_horizontal_normal"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_horizontal_normal">

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_number"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/edNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_vertical_normal"
                    android:gravity="center"
                    android:textDirection="anyRtl"
                    android:inputType="number"
                    android:maxLength="16"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name_on_card"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_vertical_normal"
                    android:gravity="center"
                    android:textDirection="anyRtl"
                    android:inputType="text"
                    android:maxLength="40"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/tvCVV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/card_cvv"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/edCVV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_vertical_normal"
                    android:gravity="center"
                    android:inputType="number"
                    android:textDirection="anyRtl"
                    android:maxLength="3"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/tvExpiryYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_expiry_date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spMonth"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_horizontal_normal"
                        android:layout_weight="1"
                        android:hint="@string/month"
                        android:textDirection="rtl"
                        android:textSize="@dimen/text_size_medium" />

                    <Spinner
                        android:id="@+id/spYear"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_horizontal_normal"
                        android:layout_weight="1"
                        android:hint="@string/month"
                        android:textDirection="rtl"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

                <!--                <TextView-->
                <!--                    android:id="@+id/tvToken"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@string/token"-->
                <!--                    android:textColor="@color/colorPrimary"-->
                <!--                    android:textSize="@dimen/text_size_large" />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/edToken"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="@dimen/margin_vertical_normal"-->
                <!--                    android:gravity="center"-->
                <!--                    android:hint="@string/token"-->
                <!--                    android:inputType="number"-->
                <!--                    android:maxLength="14"-->
                <!--                    android:textColor="@color/colorPrimary"-->
                <!--                    android:textSize="@dimen/text_size_large" />-->

                <com.neqabty.healthcare.core.ui.CustomSwitch
                    android:id="@+id/switchSaveData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_vertical_normal"
                    android:text="@string/save_card_info"
                    android:textSize="@dimen/text_size_large" />

                <Button
                    android:id="@+id/bConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_green"
                    android:gravity="center"
                    android:padding="@dimen/margin_horizontal_small"
                    android:text="@string/confirm"
                    android:layout_marginStart="@dimen/margin_horizontal_large"
                    android:layout_marginEnd="@dimen/margin_horizontal_large"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>