<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.Html" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_horizontal_small"
        android:background="@drawable/bg"
        android:elevation="@dimen/elevation_level_one"
        android:padding="@dimen/margin_horizontal_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_horizontal_small"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="?textSizeMedium" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="?textSizeSmall" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="?textSizeSmall" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="?textSizeSmall" />

            <TextView
                android:id="@+id/tvReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="?textSizeSmall" />

            <TextView
                android:id="@+id/tvGateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="?textSizeSmall" />

            <TextView
                android:id="@+id/tvCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="?textSizeSmall" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
