<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="phone"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_horizontal_small"
        android:background="@drawable/rounded_bg"
        android:elevation="@dimen/elevation_level_one"
        android:padding="@dimen/margin_horizontal_normal">


        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:padding="@dimen/margin_horizontal_normal"
            android:background="@drawable/circle_view_color_primary_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_normal"
            android:textColor="@color/text_dark"
            android:gravity="right"
            android:textSize="?textSizeLarge"
            android:textDirection="anyRtl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivPhone" />

<!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvPhone"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="@dimen/margin_vertical_normal"-->
<!--            android:background="#33CCCCCC" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
