<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="questionnaire"
            type="com.neqabty.presentation.entities.QuestionnaireUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_horizontal_normal"
            android:padding="@dimen/margin_horizontal_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rounded_bg">

            <LinearLayout
                android:id="@+id/llHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/margin_horizontal_normal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/questionnaire_title"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_medium" />

<!--                <TextView-->
<!--                    android:id="@+id/tvDesc"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="@dimen/margin_horizontal_normal"-->
<!--                    android:textSize="@dimen/text_size_medium"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />-->

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

                <RadioGroup
                    android:id="@+id/rgAnswers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/bSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:background="@drawable/btn_green"
                    android:elevation="@dimen/elevation_level_one"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/svResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_horizontal_normal"
            android:padding="@dimen/margin_horizontal_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rounded_bg"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_horizontal_normal"
                android:padding="@dimen/margin_horizontal_normal">

                <TextView
                    android:id="@+id/tvResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/questionnaire_answered"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_vertical_large"
                    android:background="@drawable/btn_green"
                    android:gravity="center"
                    android:text="@string/questionnaire_question"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvResults" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pcStatsChart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bDetails" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_horizontal_large"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle_white_bg"
                    app:layout_constraintBottom_toBottomOf="@id/pcStatsChart"
                    app:layout_constraintEnd_toEndOf="@id/pcStatsChart"
                    app:layout_constraintStart_toStartOf="@id/pcStatsChart"
                    app:layout_constraintTop_toTopOf="@id/pcStatsChart" />

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    android:textColor="@color/stats_green"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/pcStatsChart"
                    app:layout_constraintEnd_toEndOf="@id/pcStatsChart"
                    app:layout_constraintStart_toStartOf="@id/pcStatsChart"
                    app:layout_constraintTop_toTopOf="@id/pcStatsChart" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pcStatsChart"
                    tools:listitem="@layout/questionnaire_stat_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>