<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="renewalPaymentDetailsItem"
            type="com.neqabty.presentation.entities.RenewalPaymentUI.PaymentDetailsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_bg">


        <TextView
            android:id="@+id/tvBullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_horizontal_normal"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_horizontal_small"
            android:text="@string/bullet"
            android:textColor="@color/green"
            android:textSize="?textSizeMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_horizontal_normal"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_horizontal_small"
            android:paddingEnd="@dimen/margin_horizontal_small"
            android:text="@{renewalPaymentDetailsItem.name}"
            android:textColor="@color/colorAccent"
            android:textSize="?textSizeMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvAmount"
            app:layout_constraintStart_toEndOf="@id/tvBullet"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_normal"
            android:textSize="?textSizeLarge"
            android:textStyle="bold"
            android:text="@{String.format(@string/currency, renewalPaymentDetailsItem.totalAmount)}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
