<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <variable
            name="trackShipmentUI"
            type="com.neqabty.presentation.entities.TrackShipmentUI" />
    </data>

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_horizontal_small"
        android:background="@drawable/provider_rounded_green_bg"
        android:elevation="@dimen/elevation_level_one"
        android:padding="@dimen/margin_horizontal_normal">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Html.fromHtml(@string/shipment_date_title(trackShipmentUI.date))}"
            android:textSize="?textSizeMedium" />

        <TextView
            android:id="@+id/tvProviderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Html.fromHtml(@string/shipment_company_title(trackShipmentUI.shipmentProvider ,trackShipmentUI.shipmentProvider))}"
            android:textSize="?textSizeMedium" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_horizontal_normal"
            android:text="@{Html.fromHtml(@string/name_title(trackShipmentUI.name,trackShipmentUI.name))}"
            android:textSize="?textSizeMedium"
            android:visibility='@{(trackShipmentUI.name == null || trackShipmentUI.name == "") ? View.GONE : View.VISIBLE}' />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_horizontal_normal"
            android:text="@{Html.fromHtml(@string/shipment_status_title(trackShipmentUI.status))}"
            android:textSize="?textSizeMedium" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_horizontal_normal"
            android:text="@{Html.fromHtml(@string/address_formatted_title(trackShipmentUI.address))}"
            android:textSize="?textSizeMedium"
            android:visibility='@{(trackShipmentUI.address == null || trackShipmentUI.address.equals("0") || trackShipmentUI.address.equals(""))? View.GONE : View.VISIBLE}' />

    </LinearLayout>
</layout>
