<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loading"
            type="boolean" /></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_horizontal_large"
            android:paddingEnd="@dimen/margin_horizontal_large"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/username_ic"
                    android:drawablePadding="@dimen/margin_horizontal_small"

                    android:hint="@string/fullName"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/phone_ic"
                    android:drawablePadding="@dimen/margin_horizontal_small"

                    android:hint="@string/phoneNumber"
                    android:inputType="phone"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/email_ic"
                    android:drawablePadding="@dimen/margin_horizontal_small"

                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/password_ic"
                    android:drawablePadding="@dimen/margin_horizontal_small"

                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edPasswordConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/password_ic"
                    android:drawablePadding="@dimen/margin_horizontal_small"

                    android:hint="@string/confirmPassword"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:drawableStart="@mipmap/age_ic"
                        android:drawablePadding="@dimen/margin_horizontal_small"

                        android:hint="@string/age"
                        android:inputType="date"
                        android:textSize="@dimen/text_size_medium" />

                    <Spinner
                        android:id="@+id/spGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"

                        android:hint="@string/gender"
                        android:textDirection="rtl"
                        android:padding="0dp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <Button
                    android:id="@+id/bNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_green"

                    android:gravity="center"
                    android:padding="@dimen/margin_horizontal_small"
                    android:text="@string/next"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>