<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />
        <variable
            name="branch"
            type="com.neqabty.presentation.entities.SyndicateBranchUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_horizontal_small"
        android:background="@drawable/bg"
        android:elevation="@dimen/elevation_level_one"
        android:padding="@dimen/margin_horizontal_normal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="0.6"
            android:maxLines="2"
            android:text="@{branch.name}"
            android:textColor="@color/colorPrimary"
            android:textSize="?textSizeMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="0.6"
            android:maxLines="2"
            android:text="@{branch.address}"
            android:textColor="@color/dark_grey"
            android:textSize="?textSizeMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="0.8"
            android:maxLines="2"
            android:text="@{branch.phone}"
            android:textColor="@color/dark_grey"
            android:textSize="?textSizeSmall"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
