<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="loading"
            type="boolean" />
    </data>

    <LinearLayout
        android:id="@+id/llHolder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector_tab_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRegiment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/selector_tab_room_color"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDateFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_small"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/selector_tab_regiment_color"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDateTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_small"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/selector_tab_regiment_color"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

    </LinearLayout>

</layout>