<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tripItem"
            type="com.neqabty.presentation.entities.TripUI" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/header_bg" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/svContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_horizontal_normal">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="0.6"
                        android:maxLines="2"
                        android:text="@{tripItem.title}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large" />

                    <!--<TextView-->
                    <!--android:id="@+id/tvNotes"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:lineSpacingMultiplier="0.8"-->
                    <!--android:text="@{tripItem.notes}"-->
                    <!--android:textSize="@dimen/text_size_medium" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tvDescTitle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/margin_vertical_normal"-->
                    <!--android:text="@string/trip_desc"-->
                    <!--android:textSize="@dimen/text_size_large"-->
                    <!--android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/tvRegiments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:text="@string/regiments"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spRegiments"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/regiments"
                        android:textDirection="rtl"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvRooms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:text="@string/room_type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spRooms"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/room_type"
                        android:textDirection="rtl"
                        android:textSize="@dimen/text_size_medium" />

                    <LinearLayout
                        android:id="@+id/llChildren"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvChildren"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_vertical_normal"
                            android:text="@string/children"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spChildren"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/children"
                            android:textDirection="rtl"
                            android:textSize="@dimen/text_size_medium" />


                        <TextView
                            android:id="@+id/tvChild1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_vertical_normal"
                            android:text="@string/child_one"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/spChild1"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/child_one"
                            android:textDirection="rtl"
                            android:textSize="@dimen/text_size_medium"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvChild2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_vertical_normal"
                            android:text="@string/child_two"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/spChild2"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/child_two"
                            android:textDirection="rtl"
                            android:textSize="@dimen/text_size_medium"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvChild3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_vertical_normal"
                            android:text="@string/child_three"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/spChild3"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/child_three"
                            android:textDirection="rtl"
                            android:textSize="@dimen/text_size_medium"
                            android:visibility="gone" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvCompanions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_horizontal_small"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:listitem="@layout/photo_item" />

                    <Button
                        android:id="@+id/bAttachCompanion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/btn"
                        android:elevation="@dimen/elevation_level_one"
                        android:gravity="center"
                        android:text="@string/attach_companion"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_horizontal_small"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:listitem="@layout/photo_item" />

                    <Button
                        android:id="@+id/bAttachPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/btn"
                        android:elevation="@dimen/elevation_level_one"
                        android:gravity="center"
                        android:text="@string/attach_photo"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium" />

                    <Button
                        android:id="@+id/bConfirmReservation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/btn"
                        android:elevation="@dimen/elevation_level_one"
                        android:gravity="center"
                        android:text="@string/confirm_reservation"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
