<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <variable
            name="tripItem"
            type="com.neqabty.presentation.entities.TripUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_horizontal_large">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.neqabty.presentation.ui.common.SwipeLockableViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layoutDirection="rtl"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.rd.PageIndicatorView
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:padding="@dimen/margin_horizontal_small"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewpager"
                    app:piv_radius="4dp"
                    app:piv_rtl_mode="on"
                    app:piv_selectedColor="@color/dark_green"
                    app:piv_unselectedColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="0.6"
                    android:maxLines="2"
                    android:text="@{tripItem.title}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/indicator" />

                <TextView
                    android:id="@+id/tvPriceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_price"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPrice" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@{Html.fromHtml(@string/currency(tripItem.price))}"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    app:cardCornerRadius="@dimen/round_radius_large"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:background="@drawable/rounded_bg"
                    android:padding="@dimen/margin_horizontal_normal"
                    android:visibility='@{(tripItem.desc == null || tripItem.desc.equals("")) ? View.GONE : View.VISIBLE}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPrice">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_horizontal_normal">

                        <TextView
                            android:id="@+id/tvDescTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trip_desc"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="0.8"
                            android:text="@{tripItem.desc}"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAbout"
                    android:layout_margin="@dimen/margin_horizontal_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/round_radius_large"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:background="@drawable/rounded_bg"
                    android:padding="@dimen/margin_horizontal_normal"
                    android:visibility='@{(tripItem.place.details == null || tripItem.place.details.equals("")) ? View.GONE : View.VISIBLE}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvDesc">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_horizontal_normal">

                        <TextView
                            android:id="@+id/tvAboutTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_hotel"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent" />


                        <TextView
                            android:id="@+id/tvAbout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="0.8"
                            android:text="@{tripItem.place.details}"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_size_medium"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/bViewRegiments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_horizontal_normal"
                    android:background="@drawable/btn_green"
                    android:elevation="@dimen/elevation_level_one"
                    android:gravity="center"
                    android:text="@string/view_regiments"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvAbout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
