<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tripItem"
            type="com.neqabty.presentation.entities.TripUI" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/header_bg" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/svContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_horizontal_normal"
                    android:orientation="vertical">

                    <com.neqabty.presentation.ui.common.SwipeLockableViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="@dimen/margin_horizontal_normal"
                        android:visibility="gone" />

                    <com.rd.PageIndicatorView
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/margin_horizontal_small"
                        android:visibility="gone"
                        app:piv_radius="4dp"
                        app:piv_selectedColor="@color/colorPrimary"
                        app:piv_unselectedColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="0.6"
                        android:maxLines="2"
                        android:text="@{tripItem.title}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large" />

                    <TextView
                        android:id="@+id/tvNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="0.8"
                        android:text="@{tripItem.notes}"
                        android:textSize="@dimen/text_size_medium" />
                    <TextView
                        android:id="@+id/tvRegiments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/regiments"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_large" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvRegiments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_horizontal_small"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/trip_regiment_item" />

                    <TextView
                        android:id="@+id/tvDescTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trip_desc"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_large" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="0.8"
                        android:text="@{tripItem.desc}"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvAboutTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_hotel"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:textSize="@dimen/text_size_large" />

                    <TextView
                        android:id="@+id/tvAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="0.8"
                        android:text="@{tripItem.place.details}"
                        android:textSize="@dimen/text_size_medium" />

                    <Button
                        android:id="@+id/bReserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/reserve"
                        android:textColor="@android:color/white"
                        android:elevation="@dimen/elevation_level_one"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
