<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tripItem"
            type="com.neqabty.presentation.entities.TripUI" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_horizontal_normal">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_horizontal_small"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:imageUrl="@{tripItem.img}" />

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/clLogo"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droidkufi_regular"
                    android:text="@{tripItem.title}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droidkufi_regular"
                    android:text="@{tripItem.desc}"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
