<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="counter"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_horizontal_large">

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_horizontal_large"
            android:background="@drawable/rounded_bg"
            android:paddingEnd="@dimen/margin_horizontal_large"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_dark"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:text="@string/enter_verification_code"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/edVerificationNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="5"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_vertical_normal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />


                <Button
                    android:id="@+id/bSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_vertical_large"
                    android:background="@drawable/btn_green"
                    android:gravity="center"
                    android:padding="@dimen/margin_horizontal_small"
                    android:text="@string/send"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />


                <TextView
                    android:id="@+id/tvResend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_vertical_normal"
                    android:gravity="center"
                    android:padding="@dimen/margin_horizontal_small"
                    android:text="@{String.format(@string/resend_code,counter)}"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>