<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.Html" />

        <variable
            name="userData"
            type="com.neqabty.presentation.entities.InquireUpdateUserDataUI" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_horizontal_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/svContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_bg"
                android:padding="@dimen/margin_horizontal_normal"
                android:scrollbars="none"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{Html.fromHtml(@string/name_title(userData.fullName))}"
                        android:textSize="?textSizeLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMemberNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:text="@{Html.fromHtml(@string/user_number_title(userData.oldRefID))}"
                        android:textSize="?textSizeLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvName" />

                    <TextView
                        android:id="@+id/tvNationalID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:text="@{Html.fromHtml(@string/national_id_title)}"
                        android:textSize="?textSizeLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMemberNumber" />

                    <EditText
                        android:id="@+id/edNationalID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:gravity="center"
                        android:inputType="number"
                        android:textDirection="anyRtl"
                        android:maxLength="14"
                        android:enabled="false"
                        android:text="@{userData.nationalID}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="?textSizeLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvNationalID" />

                    <TextView
                        android:id="@+id/tvMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_large"
                        android:text="@{Html.fromHtml(@string/enter_mobile_title)}"
                        android:textSize="?textSizeLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edNationalID" />

                    <EditText
                        android:id="@+id/edMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:gravity="center"
                        android:textDirection="anyRtl"
                        android:inputType="number"
                        android:text="@{userData.phone}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="?textSizeLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMobile" />


                    <TextView
                        android:id="@+id/tvAddPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_large"
                        android:text="@{Html.fromHtml(@string/update_data_add_photos)}"
                        android:textSize="?textSizeLarge"
                        android:textColor="@color/text_dark"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edMobileNumber" />


                    <ImageButton
                        android:id="@+id/ibAddPhoto_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_horizontal_normal"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_add"
                        android:textColor="@android:color/white"
                        android:textSize="?textSizeMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvAddPhoto_1"
                        app:layout_constraintTop_toBottomOf="@id/tvAddPhoto" />

                    <TextView
                        android:id="@+id/tvAddPhoto_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/update_data_add_photos_1"
                        android:textSize="?textSizeMedium"
                        app:layout_constraintBottom_toBottomOf="@id/ibAddPhoto_1"
                        app:layout_constraintEnd_toStartOf="@id/ibAddPhoto_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ibAddPhoto_1" />


                    <ImageButton
                        android:id="@+id/ibAddPhoto_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_horizontal_normal"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_add"
                        android:text="@string/update_data_add_photo"
                        android:textColor="@android:color/white"
                        android:textSize="?textSizeMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvAddPhoto_2"
                        app:layout_constraintTop_toBottomOf="@id/ibAddPhoto_1" />

                    <TextView
                        android:id="@+id/tvAddPhoto_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/update_data_add_photos_2"
                        android:textSize="?textSizeMedium"
                        app:layout_constraintBottom_toBottomOf="@id/ibAddPhoto_2"
                        app:layout_constraintEnd_toStartOf="@id/ibAddPhoto_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ibAddPhoto_2" />


                    <ImageButton
                        android:id="@+id/ibAddPhoto_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_horizontal_normal"
                        android:layout_marginTop="@dimen/margin_vertical_normal"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_add"
                        android:text="@string/update_data_add_photo"
                        android:textColor="@android:color/white"
                        android:textSize="?textSizeMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvAddPhoto_3"
                        app:layout_constraintTop_toBottomOf="@id/ibAddPhoto_2" />

                    <TextView
                        android:id="@+id/tvAddPhoto_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/update_data_add_photos_3"
                        android:textSize="?textSizeMedium"
                        app:layout_constraintBottom_toBottomOf="@id/ibAddPhoto_3"
                        app:layout_constraintEnd_toStartOf="@id/ibAddPhoto_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ibAddPhoto_3" />


                    <!--<androidx.recyclerview.widget.RecyclerView-->
                    <!--android:id="@+id/rvPhotos"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/margin_horizontal_small"-->
                    <!--app:layoutManager="LinearLayoutManager"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--tools:listitem="@layout/photo_item" />-->

                    <Button
                        android:id="@+id/bUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_horizontal_normal"
                        android:background="@drawable/btn_green"
                        android:gravity="center"
                        android:padding="@dimen/margin_horizontal_small"
                        android:text="@string/update_data_title"
                        android:textColor="@android:color/white"
                        android:textSize="?textSizeMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ibAddPhoto_3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>