<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loading"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bRenew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_extra_large"
            android:layout_marginEnd="@dimen/margin_horizontal_extra_large"
            android:layout_marginBottom="@dimen/margin_vertical_normal"
            android:background="@drawable/btn_green"
            android:text="@string/medical_renew_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bMedical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <Button
            android:id="@+id/bMedical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_extra_large"
            android:layout_marginEnd="@dimen/margin_horizontal_extra_large"
            android:layout_marginBottom="@dimen/margin_vertical_normal"
            android:background="@drawable/btn_blue"
            android:text="@string/wheel_enter_medical"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintTop_toBottomOf="@id/bRenew"
            app:layout_constraintBottom_toTopOf="@id/bClaiming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bClaiming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_extra_large"
            android:layout_marginEnd="@dimen/margin_horizontal_extra_large"
            android:layout_marginBottom="@dimen/margin_vertical_normal"
            android:background="@drawable/btn_green"
            android:text="@string/wheel_enter_claiming"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintTop_toBottomOf="@id/bMedical"
            app:layout_constraintBottom_toTopOf="@id/bOnlinePharmacy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/bOnlinePharmacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_extra_large"
            android:layout_marginEnd="@dimen/margin_horizontal_extra_large"
            android:layout_marginBottom="@dimen/margin_vertical_normal"
            android:background="@drawable/btn_blue"
            android:text="@string/online_pharmacy_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintTop_toBottomOf="@id/bClaiming"
            app:layout_constraintBottom_toTopOf="@id/bComplaints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/bComplaints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_extra_large"
            android:layout_marginEnd="@dimen/margin_horizontal_extra_large"
            android:background="@drawable/btn_green"
            android:text="@string/complaints_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintTop_toBottomOf="@id/bOnlinePharmacy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>