<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loading"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrips"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_horizontal_normal"
            android:layout_marginEnd="@dimen/margin_horizontal_normal"
            android:layout_marginBottom="@dimen/margin_vertical_normal"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/bSeemore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/trips_card" />

        <Button
            android:id="@+id/bSeemore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_extra_large"
            android:layout_marginEnd="@dimen/margin_horizontal_extra_large"
            android:background="@drawable/btn_green"
            android:text="@string/wheel_seemore"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>