<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loading"
            type="boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_horizontal_large">

            <ImageButton
                android:id="@+id/ibRenew"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/margin_horizontal_small"
                android:background="@color/transparent"
                android:padding="@dimen/margin_horizontal_small"
                android:scaleType="fitXY"
                android:src="@drawable/ic_medical_renew"
                app:layout_constraintEnd_toStartOf="@id/ibDirectory"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibDirectory"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginEnd="@dimen/margin_horizontal_small"
                android:background="@color/transparent"
                android:padding="@dimen/margin_horizontal_small"
                android:scaleType="fitXY"
                android:src="@drawable/ic_medical_directory"
                app:layout_constraintBottom_toBottomOf="@id/ibRenew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibRenew"
                app:layout_constraintTop_toTopOf="@id/ibRenew" />

            <ImageButton
                android:id="@+id/ibClaiming"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/margin_horizontal_small"
                android:background="@color/transparent"
                android:padding="@dimen/margin_horizontal_small"
                android:scaleType="fitXY"
                android:src="@drawable/ic_medical_claiming"
                app:layout_constraintEnd_toStartOf="@id/ibMedicalLetters"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibRenew" />

            <ImageButton
                android:id="@+id/ibMedicalLetters"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginEnd="@dimen/margin_horizontal_small"
                android:background="@color/transparent"
                android:padding="@dimen/margin_horizontal_small"
                android:scaleType="fitXY"
                android:src="@drawable/ic_medical_letters"
                app:layout_constraintBottom_toBottomOf="@id/ibClaiming"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibClaiming"
                app:layout_constraintTop_toTopOf="@id/ibClaiming" />

            <ImageButton
                android:id="@+id/ibOnlinePharmacy"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/margin_horizontal_small"
                android:background="@color/transparent"
                android:padding="@dimen/margin_horizontal_small"
                android:scaleType="fitXY"
                android:src="@drawable/ic_online_pharmacy"
                app:layout_constraintEnd_toStartOf="@id/ibComplaints"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibClaiming" />

            <ImageButton
                android:id="@+id/ibComplaints"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginEnd="@dimen/margin_horizontal_small"
                android:background="@color/transparent"
                android:padding="@dimen/margin_horizontal_small"
                android:scaleType="fitXY"
                android:src="@drawable/ic_medical_complaints"
                app:layout_constraintBottom_toBottomOf="@id/ibOnlinePharmacy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibOnlinePharmacy"
                app:layout_constraintTop_toTopOf="@id/ibOnlinePharmacy" />

            <ImageButton
                android:id="@+id/ibDoctorsReservation"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/margin_horizontal_small"
                android:background="@color/transparent"
                android:padding="@dimen/margin_horizontal_small"
                android:scaleType="fitXY"
                android:src="@drawable/ic_doctors_reservations"
                app:layout_constraintEnd_toEndOf="@id/ibOnlinePharmacy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibOnlinePharmacy"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>